<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Francine Belgica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./styles.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="./img/logo.png">
        <link rel="stylesheet" href="./dark-mode/dark-mode.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="poppins" id="body">

        <div class="container pt-2 px-3 px-sm-2" style="min-height: 90vh !important;">
            <nav class="navbar sticky-top bg-white">
              <!-- LOGO -->
              <div id="index" class="logo cursorz">
                <a href="./" target="_blank">
                <svg width="40" height="55" viewBox="0 0 46 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M41.2812 19.5938C37.349 19.5938 34.4583 19.0599 32.6094 17.9922C29.7708 16.3255 28.3516 12.849 28.3516 7.5625V0.453125H45.8125V19.5938H41.2812ZM0.148438 19.5547C0.148438 10.4401 3.41667 4.56771 9.95312 1.9375C12.2969 0.973958 15.1615 0.492188 18.5469 0.492188H21.1641V61H0.148438V19.5547ZM28.3516 28.7734H40.5V41.0781H28.3516V28.7734Z" fill="url(#paint0_linear_1_426)"/>
                  <defs>
                  <linearGradient id="paint0_linear_1_426" x1="-7" y1="18.1563" x2="43.1137" y2="57.151" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#2D5CD7"/>
                  <stop offset="1" stop-color="#CF92FF"/>
                  </linearGradient>
                  </defs>
                </svg>
                </a>
              </div>
              <!-- NAVIGATION MENU -->
              
              <ul class="rightnav">
                <!-- USING CHECKBOX HACK -->
                <li class="pad">
                  <a class="nav_items twentypx cursorz buttonnavz" href="./" target="_blank">Home</a>
                </li>
                <li class="pad">
                  <a class="nav_items twentypx cursorz buttonnavz" href="./about" target="_blank">About</a>
                </li>
                  <li class="projects pad">
                    <a class="nav_items twentypx buttonnavz cursorz " href="./portfolio" target="_blank">Portfolio</a>
                  </li>
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz" href="./contact" target="_blank">Contact</a>
                  </li>
                  <li class="pad">
                    <a class="nav_items twentypx cursorz buttonnavz" href="./belgica_cv.pdf" download>Download CV</a>
                  </li>
      
                  <li class="pad" style="transform: none; padding-left: 20px; ">
                    <div class="form-check form-switch mt-1">
                      <input type="checkbox" class="form-check-input" id="darkSwitch">
                    </div>
                  </li>
              </ul>
      
                <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                  <ul class="mobil-menu" id="mobil-menu_id">
                      <li class="pad"><a class="text-decoration-none" href="./index" target="_blank">Home</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./about" target="_blank">About</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./portfolio" target="_blank">Portfolio</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./contact" target="_blank">Contact</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./belgica_cv.pdf" download>Download CV</a></li>
                      <li class="pad text-center form-check form-switch" style="padding-left: 2px;">
                          <input type="checkbox" class="form-check-input" id="darkSwitch2" style="margin-left: 0 !important;">
                      </li>
                      <script src="./dark-mode/dark-mode-switch.js"></script>
                  </ul>
                </div>
                
              </ul>
            </nav>
            

            <!-- PORTFOLIO -->
        <div class="container-fluid" style="min-height: 100% !important;">
            <h1 class="text-center" style="margin: 0 !important;">My Portfolio</h1>
            <div class="tabset" style="margin: auto;">
              <!-- Tab 1 -->
                <input type="radio" name="tabset" id="tab1" checked>
                <label for="tab1">
                    <svg id="projects2" width="25px" height="25px" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 2.5V5C13 7.35702 13 8.53553 13.7322 9.26777C14.4645 10 15.643 10 18 10H22" stroke="#ffffff" stroke-width="1.5"/>
                        <path d="M7 14L6 15L7 16M11.5 16L12.5 17L11.5 18M10 14L8.5 18" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.75 10C2.75 9.58579 2.41421 9.25 2 9.25C1.58579 9.25 1.25 9.58579 1.25 10H2.75ZM21.25 14C21.25 14.4142 21.5858 14.75 22 14.75C22.4142 14.75 22.75 14.4142 22.75 14H21.25ZM15.3929 4.05365L14.8912 4.61112L15.3929 4.05365ZM19.3517 7.61654L18.85 8.17402L19.3517 7.61654ZM21.654 10.1541L20.9689 10.4592V10.4592L21.654 10.1541ZM3.17157 20.8284L3.7019 20.2981H3.7019L3.17157 20.8284ZM20.8284 20.8284L20.2981 20.2981L20.2981 20.2981L20.8284 20.8284ZM1.35509 5.92658C1.31455 6.33881 1.61585 6.70585 2.02807 6.7464C2.4403 6.78695 2.80734 6.48564 2.84789 6.07342L1.35509 5.92658ZM22.6449 18.0734C22.6855 17.6612 22.3841 17.2941 21.9719 17.2536C21.5597 17.2131 21.1927 17.5144 21.1521 17.9266L22.6449 18.0734ZM14 21.25H10V22.75H14V21.25ZM2.75 14V10H1.25V14H2.75ZM21.25 13.5629V14H22.75V13.5629H21.25ZM14.8912 4.61112L18.85 8.17402L19.8534 7.05907L15.8947 3.49618L14.8912 4.61112ZM22.75 13.5629C22.75 11.8745 22.7651 10.8055 22.3391 9.84897L20.9689 10.4592C21.2349 11.0565 21.25 11.742 21.25 13.5629H22.75ZM18.85 8.17402C20.2034 9.3921 20.7029 9.86199 20.9689 10.4592L22.3391 9.84897C21.9131 8.89241 21.1084 8.18853 19.8534 7.05907L18.85 8.17402ZM10.0298 2.75C11.6116 2.75 12.2085 2.76158 12.7405 2.96573L13.2779 1.5653C12.4261 1.23842 11.498 1.25 10.0298 1.25V2.75ZM15.8947 3.49618C14.8087 2.51878 14.1297 1.89214 13.2779 1.5653L12.7405 2.96573C13.2727 3.16993 13.7215 3.55836 14.8912 4.61112L15.8947 3.49618ZM10 21.25C8.09318 21.25 6.73851 21.2484 5.71085 21.1102C4.70476 20.975 4.12511 20.7213 3.7019 20.2981L2.64124 21.3588C3.38961 22.1071 4.33855 22.4392 5.51098 22.5969C6.66182 22.7516 8.13558 22.75 10 22.75V21.25ZM1.25 14C1.25 15.8644 1.24841 17.3382 1.40313 18.489C1.56076 19.6614 1.89288 20.6104 2.64124 21.3588L3.7019 20.2981C3.27869 19.8749 3.02502 19.2952 2.88976 18.2892C2.75159 17.2615 2.75 15.9068 2.75 14H1.25ZM14 22.75C15.8644 22.75 17.3382 22.7516 18.489 22.5969C19.6614 22.4392 20.6104 22.1071 21.3588 21.3588L20.2981 20.2981C19.8749 20.7213 19.2952 20.975 18.2892 21.1102C17.2615 21.2484 15.9068 21.25 14 21.25V22.75ZM10.0298 1.25C8.15538 1.25 6.67442 1.24842 5.51887 1.40307C4.34232 1.56054 3.39019 1.8923 2.64124 2.64124L3.7019 3.7019C4.12453 3.27928 4.70596 3.02525 5.71785 2.88982C6.75075 2.75158 8.11311 2.75 10.0298 2.75V1.25ZM2.84789 6.07342C2.96931 4.83905 3.23045 4.17335 3.7019 3.7019L2.64124 2.64124C1.80633 3.47616 1.48944 4.56072 1.35509 5.92658L2.84789 6.07342ZM21.1521 17.9266C21.0307 19.1609 20.7695 19.8266 20.2981 20.2981L21.3588 21.3588C22.1937 20.5238 22.5106 19.4393 22.6449 18.0734L21.1521 17.9266Z" fill="#ffffff"/>
                    </svg>
                    Projects
                </label>
                
              
              <!-- Tab 2 -->
              <input type="radio" name="tabset" id="tab2" >
              <label for="tab2">
                <svg id="fave" fill="#ffffff" height="25px" width="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512 512" xml:space="preserve">
<g>
	<g>
		<path d="M472.208,201.712c9.271-9.037,12.544-22.3,8.544-34.613c-4.001-12.313-14.445-21.118-27.257-22.979l-112.03-16.279
			c-2.199-0.319-4.1-1.7-5.084-3.694L286.28,22.632c-5.729-11.61-17.331-18.822-30.278-18.822c-12.947,0-24.549,7.212-30.278,18.822
			l-50.101,101.516c-0.985,1.993-2.885,3.374-5.085,3.694L58.51,144.12c-12.812,1.861-23.255,10.666-27.257,22.979
			c-4.002,12.313-0.728,25.576,8.544,34.613l81.065,79.019c1.591,1.552,2.318,3.787,1.942,5.978l-19.137,111.576
			c-2.188,12.761,2.958,25.414,13.432,33.024c10.474,7.612,24.102,8.595,35.56,2.572l100.201-52.679
			c1.968-1.035,4.317-1.035,6.286,0l100.202,52.679c4.984,2.62,10.377,3.915,15.744,3.914c6.97,0,13.896-2.184,19.813-6.487
			c10.474-7.611,15.621-20.265,13.432-33.024l-19.137-111.576c-0.375-2.191,0.351-4.426,1.942-5.978L472.208,201.712z
			 M362.579,291.276l19.137,111.578c0.64,3.734-1.665,5.863-2.686,6.604c-1.022,0.74-3.76,2.277-7.112,0.513l-100.202-52.679
			c-4.919-2.585-10.315-3.879-15.712-3.879c-5.397,0-10.794,1.294-15.712,3.878l-100.201,52.678
			c-3.354,1.763-6.091,0.228-7.112-0.513c-1.021-0.741-3.327-2.87-2.686-6.604l19.137-111.576
			c1.879-10.955-1.75-22.127-9.711-29.886l-81.065-79.019c-2.713-2.646-2.099-5.723-1.708-6.923
			c0.389-1.201,1.702-4.052,5.451-4.596l112.027-16.279c10.999-1.598,20.504-8.502,25.424-18.471l50.101-101.516
			c1.677-3.397,4.793-3.764,6.056-3.764c1.261,0,4.377,0.366,6.055,3.764v0.001l50.101,101.516
			c4.919,9.969,14.423,16.873,25.422,18.471l112.029,16.279c3.749,0.544,5.061,3.395,5.451,4.596
			c0.39,1.201,1.005,4.279-1.709,6.923l-81.065,79.019C364.329,269.149,360.7,280.321,362.579,291.276z"/>
	</g>
</g>
<g>
	<g>
		<path d="M413.783,22.625c-6.036-4.384-14.481-3.046-18.865,2.988l-14.337,19.732c-4.384,6.034-3.047,14.481,2.988,18.865
			c2.399,1.741,5.176,2.58,7.928,2.58c4.177,0,8.295-1.931,10.937-5.567l14.337-19.732
			C421.155,35.456,419.818,27.009,413.783,22.625z"/>
	</g>
</g>
<g>
	<g>
		<path d="M131.36,45.265l-14.337-19.732c-4.383-6.032-12.829-7.37-18.865-2.988c-6.034,4.384-7.372,12.831-2.988,18.865
			l14.337,19.732c2.643,3.639,6.761,5.569,10.939,5.569c2.753,0,5.531-0.839,7.927-2.581C134.407,59.747,135.745,51.3,131.36,45.265
			z"/>
	</g>
</g>
<g>
	<g>
		<path d="M49.552,306.829c-2.305-7.093-9.924-10.976-17.019-8.671l-23.197,7.538c-7.095,2.305-10.976,9.926-8.671,17.019
			c1.854,5.709,7.149,9.337,12.842,9.337c1.383,0,2.79-0.215,4.177-0.666l23.197-7.538
			C47.975,321.543,51.857,313.924,49.552,306.829z"/>
	</g>
</g>
<g>
	<g>
		<path d="M256.005,456.786c-7.459,0-13.506,6.047-13.506,13.506v24.392c0,7.459,6.047,13.506,13.506,13.506
			c7.459,0,13.506-6.047,13.506-13.506v-24.392C269.511,462.832,263.465,456.786,256.005,456.786z"/>
	</g>
</g>
<g>
	<g>
		<path d="M502.664,305.715l-23.197-7.538c-7.092-2.303-14.714,1.577-17.019,8.672c-2.305,7.095,1.576,14.714,8.671,17.019
			l23.197,7.538c1.387,0.45,2.793,0.664,4.176,0.664c5.694,0,10.989-3.629,12.843-9.337
			C513.64,315.639,509.758,308.02,502.664,305.715z"/>
	</g>
</g>
</svg>
                Favorites
              </label>
              <!-- Tab 3 -->
              <input type="radio" name="tabset" id="tab3">
              <label for="tab3">
                <svg id="archiv" fill="#ffffff" height="25px" width="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512 512" xml:space="preserve">
<g>
	<g>
		<path d="M467.478,0H178.087c-9.22,0-16.696,7.475-16.696,16.696v50.087h-50.087c-9.22,0-16.696,7.475-16.696,16.696v50.087H44.522
			c-9.22,0-16.696,7.475-16.696,16.696v345.043c0,9.22,7.475,16.696,16.696,16.696h289.391c9.22,0,16.696-7.475,16.696-16.696
			v-50.087h50.087c9.22,0,16.696-7.475,16.696-16.696v-50.087h50.087c9.22,0,16.696-7.475,16.696-16.696V16.696
			C484.174,7.475,476.699,0,467.478,0z M317.217,478.609h-256V166.957h256V478.609z M384,411.826h-33.391V150.261
			c0-9.22-7.475-16.696-16.696-16.696H128v-33.391h256V411.826z M450.783,345.043h-33.391V83.478c0-9.22-7.475-16.696-16.696-16.696
			H194.783V33.391h256V345.043z"/>
	</g>
</g>
<g>
	<g>
		<path d="M267.13,211.478H111.304c-9.22,0-16.696,7.475-16.696,16.696c0,9.22,7.475,16.696,16.696,16.696H267.13
			c9.22,0,16.696-7.475,16.696-16.696C283.826,218.953,276.351,211.478,267.13,211.478z"/>
	</g>
</g>
<g>
	<g>
		<path d="M267.13,278.261h-41.75c-9.22,0-16.696,7.475-16.696,16.696s7.475,16.696,16.696,16.696h41.75
			c9.22,0,16.696-7.475,16.696-16.696S276.351,278.261,267.13,278.261z"/>
	</g>
</g>
<g>
	<g>
		<path d="M158.598,278.261h-47.293c-9.22,0-16.696,7.475-16.696,16.696s7.475,16.696,16.696,16.696h47.293
			c9.22,0,16.696-7.475,16.696-16.696S167.818,278.261,158.598,278.261z"/>
	</g>
</g>
<g>
	<g>
		<path d="M267.13,345.043H111.304c-9.22,0-16.696,7.475-16.696,16.696s7.475,16.696,16.696,16.696H267.13
			c9.22,0,16.696-7.475,16.696-16.696S276.351,345.043,267.13,345.043z"/>
	</g>
</g>
<g>
	<g>
		<path d="M267.13,411.826h-77.913c-9.22,0-16.696,7.475-16.696,16.696s7.475,16.696,16.696,16.696h77.913
			c9.22,0,16.696-7.475,16.696-16.696S276.351,411.826,267.13,411.826z"/>
	</g>
</g>
</svg>
                Archives
              </label>
              
              <div class="tab-panels">
  
                <section id="projects" class="tab-panel show">
                  <div class="containerzz tab-animation-left">
                    <!-- First Row -->
                    <div class="columnzz">
                        <img src="./img/projects/calculator.png" class="tab-content-img">
                        <h3>Java Calculator</h3>
                        <p class="text-justify">The Java Calculator Project is a versatile software application written in Java that provides users with a user-friendly interface for performing basic arithmetic and scientific calculations.</p>
                    </div>
                    <div class="columnzz">
                        <img src="./img/projects/zoology.png" class="tab-content-img">
                        <h3>Interactive Learning System</h3>
                        <p class="text-justify">The web interactive learning system is an online educational platform that offers engaging and interactive content to facilitate effective and immersive learning experiences for students of all ages.</p>
                    </div>
                    <div class="columnzz">
                      <img src="./img/projects/salesinventory.png" class="tab-content-img">
                      <h3>Sales Inventory System</h3>
                      <p class="text-justify">
                       This Sales Inventory System built with Java is a software solution for businesses that uses the Java programming language to create a robust and versatile platform for managing sales and inventory operations efficiently and effectively.</p>
                    </div>
                </div>
              </section>
  
                <section id="favorites" class="tab-panel">
  
                  <div class="containerzz tab-animation-top">
                    <!-- First Row -->
                    <div class="columnzz">
                      <img src="./img/favorites/Song.png" class="tab-content-img">
                      <h3>My Anthem</h3>
                      <p class="text-justify">
                        This song resonates with every emotion I hold dear; it's an absolute favorite of mine.
                      </p>
                    </div>
                    <div class="columnzz">
                        <img src="./img/favorites/Movie.jpg" class="tab-content-img">
                        <h3>Film Fave</h3>
                        <p class="text-justify">A must-watch; everything in this movie is a masterpiece for me.</p>
                    </div>
                    <div class="columnzz">
                      <img src="./img/favorites/Series.jpg" class="tab-content-img">
                      <h3>Comfort Series</h3>
                      <p class="text-justify">I find solace in this drama. It's laid-back, yet the storyline is spot on.</p>
                    </div>
                  </div>
  
                  <div class="containerzz tab-animation-top">
                    <!-- First Row -->
                    <div class="columnzz">
                      <img src="./img/favorites/Place.jpg" class="tab-content-img">
                      <h3>Cherished City</h3>
                      <p class="text-justify">Baguio City beckons with a sense of familiarity that makes it a place I long to return to time and time again.</p>
                    </div>
                    <div class="columnzz">
                      <img src="./img/favorites/Scenery.jpg" class="tab-content-img">
                      <h3>Top Tier Scenery</h3>
                      <p class="text-justify">Sunsets are brief yet beautiful, a perfect way to end the day.</p>
                    </div>
                    <div class="columnzz">
                      <img src="./img/favorites/Person.jpg" class="tab-content-img">
                      <h3>My Lifeline</h3>
                      <p class="text-justify">My constant source of everything good in life and solace during moments of doubt and uncertainty.</p>
                    </div>
                  </div>
  
                </section>
  
                <section id="archives" class="tab-panel">
                  <div class="containerzz tab-animation-right">
                    <!-- First Row -->
                    <div class="columnzz">
                      <img src="./img/archives/JHS.jpg" class="tab-content-img">
                      <h3>Junior High School</h3>
                      <p class="text-justify">Completed Junior High School with High Honors.</p>
                    </div>
                    <div class="columnzz">
                      <img src="./img/archives/TVL.jpg" class="tab-content-img">
                      <h3>SHS Track</h3>
                      <p class="text-justify">I took TVL as my track and got my National Certificate II in 11th grade.</p>
                    </div>
                    <div class="columnzz">
                      <img src="./img/archives/SHS.jpg" class="tab-content-img">
                      <h3>Senior High School</h3>
                      <p class="text-justify">Graduated Senior High School with High Honors.</p>
                    </div>
                  </div>
                  <div class="containerzz tab-animation-right">
                    <!-- First Row -->
                    <div class="columnblank" style="border: none; background-image: none;">
                    </div>
                    <div class="columnzz">
                      <img src="./img/archives/College.jpg" class="tab-content-img">
                      <h3>College for Keeps</h3>
                      <p class="text-justify">I got on the Dean’s List for two semesters.</p>
                    </div>
                    <div class="columnblank" style="border: none;background-image: none;"></div>
                  </div>
                </section>
              </div>
              
            </div>
            
          </div>
          <!-- PORTFOLIO -->
        </div>
        
        <footer class="px-md-5 social-footer bg-footer">
          <div style="display: inline-flex; padding-left: 10px;">
            <svg id="mySVG" width="25px" height="25px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier"> 
                  <path d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z" stroke="#ffffff" stroke-width="1.5"/> 
                  <path d="M14 15.6672C13.475 15.8812 12.8952 16 12.2857 16C9.91878 16 8 14.2091 8 12C8 9.79086 9.91878 8 12.2857 8C12.8952 8 13.475 8.11876 14 8.33283" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"/> 
              </g>
            </svg>
              <h4 class="footertext m-auto text-dark" style="font-weight: bold;">Belgica 2023</h4>
          </div>
          
          
        <div class="social-footer-icons">
          <ul class="menu simple mb-0">
            <li style="transform: none;" class="me-2"><a href="https://www.facebook.com/ishafrance.belgica" target="_blank"><i class="fa-brands fa-facebook fa-xl cursorz" aria-hidden="true"></i></a></li>
            <li style="transform: none;" class="me-2"><a href="https://www.instagram.com/francnn__/" target="_blank"><i class="fa-brands fa-instagram fa-xl cursorz" aria-hidden="true"></i></a></li>
            <li style="transform: none;" class="me-2"><a href="https://github.com/FrancineBelgica" target="_blank"><i class="fa-brands fa-github fa-xl cursorz" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </footer>

        <script>
          $(document).ready(function() {
         $('#body').hide().fadeIn(1000, function() {
             // Animation complete
         });
         });
       </script>
        
      <script src="./main.js"></script>
    </body>
</html>