  .container {
      width: 100%;
      height: 100%;
      align-items: center;
      flex-direction: column;
  }

  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

  body {
    /*-ms-overflow-style: none;   IE and Edge */
    /* scrollbar-width: none;  Firefox */
    background-color: #16213E;
  }

  html{
    cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABFklEQVRYR9WXURLDIAhE6/0PbSdOtUpcd1Gnpv1KGpTHBpCE1/cXq+vrMph7dGvXZTtpfW10DCA5jrH1H0Jhs5E0hnZdCR+vb5S8Nn8mQCeS9BdSalYJqMBjAGzq59xAESN7VFVUgV8AZB/dZBR7QTFDCqGquvUBVVoEtgIwpQRzmANSFHgWQKExHdIrPeuMvQNDarXe6nC/AutgV3JW+6bgqQLeV8FekRtgV+ToDKEKnACYKsfZjjkam7a0ZpYTytwmgainpC3HvwBocgKOxqRjehoR9DFKNFYtOwCGYCszobeCbl26N6yyQ6g8X/Wex/rBPsNEV6qAMaJPMynIHQCoSqS9JSMmwef51LflTgCRszU7DvAGiV6mHWfsaVUAAAAASUVORK5CYII=),auto;
  }

  a:hover{
    cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC),auto;
  }

  .cursorz:hover{
    cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC),auto;
  }

  .consolas{
    font-family: 'Press Start 2P', cursive;
  }

  .retrofont{
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
  }

  .retrostyle{
    font-family: 'Press Start 2P', cursive !important;
  }

  /*font-family: 'Press Start 2P', cursive;*/
  .font1{
    font-family: Arial, Helvetica, sans-serif;
  }

  .font2{
    font-family: Inter var,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  }
  

    /* For Desktop View */
  @media screen and (min-width: 1024px) {
    .home_text{
      padding: 5px !important;
      margin-right: 20px !important;
    }

    .lowespic{
      width: 430px !important;
      height: 500px !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .bgbutton{
      font-size: 20px !important;
    }

    .recentproj{
      font-size: 90px !important;
    }

    .pageone{
      padding-top: 9.1rem !important;
      padding-bottom: 9.1rem !important;
    }

    .pageoneAbout{
      padding-top: 40px !important;
      padding-bottom: 20px !important;
    }

    .marginbook{
      margin-top: 40px !important;
    }

    .pagetwo{
      padding: 50px !important;
      padding-top: 120px !important;
    }

    .projpic{
      width: 100% !important;
      height: 280px !important;
    }

    #hex{
      width: 100% !important;
      height: 280px !important;
    }

    .projtitle{
      font-size: 32px !important;
      color: black !important;
      margin-bottom: 50px !important;
      margin-top: 25px !important;
      text-align: center !important;
    }

    .projdesc{
      color: black !important;
      text-align: justify !important;
    }

    .rowtwo{
      display: grid !important;
      grid-auto-flow: column !important;
      gap: 3% !important;
      padding: 4% !important;
    }

    ul li a:hover{
      color: #E94560 !important;
      cursor: pointer !important;
    }

    .containercard {
      padding: 25px 45px !important;
    }

    .simple{
      margin-right: 30px !important;
    }

    .aa{
      display: flex !important;
      column-gap: 20px !important;
    }
    .columnAbout {
      float: left;
    }

    .labelfont{
      font-size: 30px !important;
    }

    .perfont{
      font-size: 30px !important;
    }

    .containerz {
      padding-top: 20px!important;
    }
    .card{
      margin-right: 10px !important;
    }
    .ac{
      padding:20px !important;
    }

    .deets{
      font-size: 22px !important;
    }

    .deetstwo{
      font-size: 22px !important;
      margin-top: 50px !important;
    }

    .ba{
      padding-left: 30%; padding-right: 30% !important;
    }

    .wholepage{
      min-height: calc(100vh - 9.5rem) !important;
    }

    .sendmelabel{
      font-size: 30px !important;
    }

    .lofont{
      font-size: 20px !important;
    }

    .logotext, .footertext{
      font-size: 28px !important;
    }

    .cardtext{
      font-size: 16px!important;
    }
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(180px, 5fr));
    }

    .pa{
      padding-left: 3%; padding-right: 3%;
    }
  } /*DESKTOP*/



  /* For Tablet View */
  @media screen and (min-device-width: 600px)
  and (max-device-width: 1024px) {
  
    .home_text{
      font-size: 20px !important;
    }
    nav ul {
      display: none !important;
    }
  
    #hamburger-icon {
      display: block !important;
      z-index: 10;
    }
    
    .buttonW{
          width: 100% !important;
    }
      
    .card-margin-top {
          margin-top: 4rem !important;
    }

    .lowespic{
      width: 274px !important;
      height: 319px !important;
      display: block !important;
    }

    .rowtwo{
        padding: 15px !important;
    }

    .app{
      text-align: center !important;
      font-size: 35px !important;
      font-family: Consolas, monaco, monospace !important;
    }

    .bgbutton{
      font-size: 20px !important; 
    }

    .pageone{
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }

    .pageoneAbout{
      padding-top: 20px !important;
      padding-bottom: 20px!important;
    }

    .marginbook{
      margin-top: 20px !important;
    }

    .recentproj{
      font-size: 50px !important;
    }

    .pagetwo{
      padding: 25px !important;
      padding-top: 50px !important;
    }

    .projpic{
      width: 100% !important;
      height: 120px !important;
    }
  
    #hex{
      width: 100% !important;
      height: 120px !important;
    }

    .projtitle{
      font-size: 20px !important;
      color: black !important;
      margin-bottom: 25px !important;
      margin-top: 15px !important;
      text-align: center !important;
    }

    .projdesc{
      text-align: justify !important;
      color: black !important;
    }

    .column{
      margin-bottom: 25px !important;
    }
    
    ul li a:hover{
      color: white !important;
      cursor: pointer !important;
    }

    .containercard {
      padding: 25px 18px !important;
    }

    .logotext, .footertext{
      font-size: 18px !important;
    }

    .viewbtn{
      margin-top: 0px !important;
    }

    .aa{
      display: block !important;
    }

    .titleheader {
      font-size: 30px !important;
      margin-bottom: 20px !important;
      margin-left: 20px !important;
    }

    .ab{
      margin-bottom: 20px !important;
    }
    
    .labelfont{
      font-size: 20px !important;
    }

    .containerz {
      padding-top: 10px !important;
    }
    
    .card{
      margin-right: 6px !important;
      margin-top: 10px !important;
      flex: 1 0 21%;
    }

    .ac{
      padding:20px !important;
    }

    .deets{
      font-size: 16px !important;
      text-align: justify !important;
    }

    .deetstwo{
      font-size: 16px;
      text-align: justify !important;
    }

    .ba{
      padding-left: 10% !important;
      padding-right: 10% !important;
    }

    .dblock{
      flex-wrap: wrap !important;
    }

    .pzero{
      padding: 10px!important;
    }

    .wholepage{
      height: 100% !important;
    }

    .labelfont {
      font-size: 16px !important;
    }

    .sendmelabel{
      font-size: 20px !important;
    }
    .simple li {
      margin-right: 10px!important;
    }

    .social-footer{
      padding-left: 5px!important; padding-right: 5px!important;
      padding-top: 1 rem!important; padding-bottom: 1rem!important;
    }

    .cardtext{
      font-size: 14px!important;
    }

    .grid-container{
      grid-template-columns: repeat(auto-fit, minmax(120px, 5fr));
    }

    .px1{
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    .wholepage{
      min-height: 100%;
    }

  } /*TABLET */

  /* For Mobile Portrait View */
  @media screen and (max-device-width: 600px){
    
    .home_text{
      font-size: 20px !important;
    }
    nav ul {
      display: none !important;
    }
  
    #hamburger-icon {
      display: block !important;
      z-index: 10;
    }
    
    .buttonW{
          width: 100% !important;
    }
      
    .card-margin-top {
          margin-top: 4rem !important;
    }

    .lowespic{
      width: 250px !important;
      height: 300px !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }


    .rowtwo{
        display: flex !important;
        flex-wrap:wrap !important;
        padding: 15px !important;
    }

    .lowespng{
      width: 100% !important;
    }

    .app{
      text-align: center !important;
      font-size: 35px !important;
      font-family: Consolas, monaco, monospace !important;
    }

    .bgbutton{
      font-size: 20px !important; 
    }

    .pageone{
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }

    .pageoneAbout{
      padding-top: 20px !important;
      padding-bottom: 20px!important;
    }

    .marginbook{
      margin-top: 20px !important;
    }

    .recentproj{
      font-size: 30px !important;
    }

    .pagetwo{
      padding: 25px !important;
      padding-top: 50px !important;
    }

    .projpic{
      width: 100% !important;
      height: 120px !important;
    }
  
    #hex{
      width: 100% !important;
      height: 120px !important;
    }

    .projtitle{
      font-size: 20px !important;
      color: black !important;
      margin-bottom: 25px !important;
      margin-top: 15px !important;
      text-align: center !important;
    }

    .projdesc{
      text-align: justify !important;
      color: black !important;
    }

    .column{
      margin-bottom: 25px !important;
    }
    
    ul li a:hover{
      color: white !important;
      cursor: pointer !important;
    }

    .containercard {
      padding: 25px 18px !important;
    }

    .logotext, .footertext{
      font-size: 18px !important;
    }

    .viewbtn{
      margin-top: 0px !important;
    }

    .aa{
      display: block !important;
    }

    .titleheader {
      font-size: 30px !important;
      margin-bottom: 20px !important;
      margin-left: 20px !important;
    }

    .ab{
      margin-bottom: 20px !important;
    }
    
    .labelfont{
      font-size: 20px !important;
    }

    .containerz {
      padding: 10px 5px !important;
    }
    
    .card{
      margin-right: 6px !important;
      margin-top: 10px !important;
      flex: 1 0 20%;
    }

    .ac{
      padding:20px !important;
    }

    .deets{
      font-size: 16px !important;
      text-align: justify !important;
    }

    .deetstwo{
      font-size: 16px;
      text-align: justify !important;
    }

    .ba{
      padding-left: 5% !important;
      padding-right: 5% !important;
    }

    .dblock{
      flex-wrap: wrap !important;
    }

    .pzero{
      padding: 10px!important;
    }

    .wholepage{
      min-height: calc(94vh - 10rem) !important;
    }

    .labelfont {
      font-size: 16px !important;
    }

    .lofont{
      font-size: 16px !important;
    }

    .sendmelabel{
      font-size: 20px !important;
    }
    .simple li {
      margin-right: 10px!important;
    }

    .social-footer{
      padding-left: 5px!important; padding-right: 5px!important;
      padding-top: 1 rem!important; padding-bottom: 1rem!important;
    }

    .cardtext{
      font-size: 14px !important;
    }

    .grid-container {
      /*grid-template-columns: auto auto auto auto;*/
      grid-template-columns: repeat(auto-fit, minmax(90px, 5fr));
      grid-gap: 1rem;
    }

    .px1{
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
  } /*MOBILE*/

  /*@media only screen and (min-width : 900px) and (max-width: 1024px) {
    .lowespic {
      width: 286px;
      height: 334px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  


  */
  @media only screen and (min-width : 800px) and (max-width: 1000px) {
    .projpic {
      width: 100% !important;
      height: 301px !important;
    }

    .titleheader {
      font-size: 30px !important;
      margin-top: 40px !important;
      margin-bottom: 40px !important;
      margin-left: 20px !important;
    }
  }
  /*
  @media only screen and (min-width : 770px) and (max-width: 1160px) {
    .retrofont {
      font-size: 11px !important;
    }

    .app{
      text-align: center;
      font-size: 45px;
      font-family: Consolas, monaco, monospace;
    }
  }

  @media only screen and (width : 768px) {
    .projpic {
      width: 100% !important;
      height: 201px !important;
  }
  }
  */


  a {
      text-decoration: none;
  }

  li {
      list-style: none;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #0F3460;
    color: #fff;
   }
   .nav-links a {
    color: #fff;
   }
   /* LOGO */
   .logo {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
   }
   .logo img{
    width: min(10vw, 50px);
   }
   
   .logotext{
    margin-left: 10px;
    color: white;
   }

   .footertext{
    margin-left: 10px;
    color: white;
   }

   ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 5px;
  }
  
  .nav_items {
    color: white;
    margin-left: 30px;
  }
  
  .pad{
    padding: 3px;
    margin-left: 0px;
  }
  
  ul li:hover {
    transform: scale(1.2);
    transition: 0.2s;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobil-menu {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-right: 10px;
    transition: all 1.5s ease;
    border-radius: 10px;
  }
  
  .mobil-menu {
    color: white;
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    height: auto;
    flex-wrap: wrap;
    padding: 22px;
    overflow: hidden;
    background-color: #E94560;
    opacity: 0.9;
    margin-top: 10px;
    font-size: 14px;
    transition: all 1.5s ease;
  }
  
  .mobil-menu li {
    margin-bottom: 10px;
  }
  
  .mobil-menu li a{
    color: white;
  }


  .home_text{
    text-align: center;
    color:white;
    width: 100%;
  }
  .pageone{
    background-color: #16213E;
  }

  .pagetwo{
    background-color: white;
  }

  .pageoneAbout{
    background-color: #16213E;
  }

  .projcard{
    width: 100%;
  }

  .projtitle{
    font-size: 25px;
    color: black;
    margin-bottom: 25px;
    margin-top: 15px;
    text-align: center;
  }

  .marginbook{
    margin-top: 20px;
    text-align: center; 
    width: 100%;
  }
  
  .lowespic{
    display: block;
  }

  .projdesc{
    color: black;
    text-align: center;
  }

  .containercard {
    padding: 25px 45px;
  }

  .projpic{
    width: 100%;
    height: 200px;
  }

  .rowtwo{
    display: grid;
    grid-auto-flow: column;
    gap: 3%;
    padding-top: 4%; padding-bottom: 4%;
    padding-right: 4%; padding-left: 4%;
    padding-bottom: 10px !important;
  }

  .viewbtn{
    text-align: center;
    margin-top: 15px;
  }

  .deetstwo{
    text-align: justify !important;
  }
  
  /* DROPDOWN MENU */
   .projects {
    position: relative; 
   }
   .dropdown {
    background-color: #E94560;
    padding: 0.5em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
    height: auto;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 13em;
    text-align: center;
    border-radius: 8px;
   }

   .dropdown li a{
    color: white;
   }

   .dropdown li a:hover{
    color: white !important;
   }


   .dropdown li:hover {
    background-color: transparent;
   }
   .projects:hover .dropdown {
    display: block;
   }

   .winter{
    margin-top: 50px;
   }

   .button {
    background-color: #E94560; /* Green */
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
  }

  .buttonnavz {
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
  }

  
  .button:hover {
    background-color: #533483;
    color: white;
  }

	.column {
	  padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
	}

  .columnz{
    padding: 5px;
  }

  .leavemsg{
    margin-left: 20px;
  }

  .leavemsg:hover{
    color: white !important;
  }
  
  .colapp{
    align-items: center;
    margin:auto;
    padding: 20px;
    flex: 50%;
  }

  .introlowes{
    margin-top: 30px;
  }
  /*  LOADING */
  .lbutton {
    position: relative;
    padding: 8px 16px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    }

    .lbutton:active {
    background: transparent;
    }

    .lbutton__text {
    font: bold 20px "Quicksand", san-serif;
    color: transparent;
    transition: all 0.2s;
    }

    .lbutton--loading .button__text {
    visibility: hidden;
    opacity: 0;
    }

    .lbutton--loading::after {
    content: "";
    position: absolute;
    width: 5vw;
    height: 5vw;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #E94560;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
    }

    @keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
    }

    .fadein {
        opacity: 0;
        -moz-transition: opacity 1.5s;
        -webkit-transition: opacity 1.5s;
        -o-transition: opacity 1.5s;
        transition: opacity 1.5s;
    }
    
    #lowes.loaded .fadein {
        opacity: 1;
    }

    .recentproj{
      text-align: center;
    }


    
    .column:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .column:hover{
      transform: scale(1.1);
      transition: 0.2s;
    }

    .col{
      border: 2px solid black;
    }    
    /* CSS */
    .button-19 {
      appearance: button;
      background-color: #533483;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .8px;
      line-height: 20px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }
    
    
    .button-19:after {
      background-clip: padding-box;
      background-color: #E94560;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      bottom: -4px;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }
    
    .button-19:main,
    .button-19:focus {
      user-select: auto;
    }
    
    .button-19:hover:not(:disabled) {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.5);
    }
    
    .button-19:disabled {
      cursor: auto;
    }

    .social-footer {
      padding: 1rem;
      background-color: #0F3460;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
            position: absolute;
            width: 100%;
    }
    
    .social-footer .social-footer-icons li:last-of-type {
      margin-right: 0;
    }
    
    .social-footer .social-footer-icons .fa {
      font-size: 1.3rem;
      color: #fefefe;
      margin-right: 10rem;
    }
    
    .social-footer .social-footer-icons .fa:hover {
      color: #E94560;
      transition: color 0.1s ease-in;
    }
    

    .fa-brands{
      color: white;
    }

    .fa-brands:hover{
      color: #E94560;
      transition: color 0.1s ease-in;
    }

    
    .simple li{
      margin-right: 20px;
    }

    
    /* Clear floats after the columns */
    .rowAbout:after {
      content: "";
      display: table;
      clear: both;
    }
    

    .buttonFormat {
      background-color: #E94560; /* Green */
      color: white;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 0px 2px;
      transition-duration: 0.4s;
      border-radius: 10px;
    }

    .labelfont{
      font-size: 20px;
    }

    .lofont{
      font-size: 20px;
    }

    /* ABOUT PAGE */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: fit-content;
      background-color: #533483;
      border-radius: 5px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .titleheader{
      padding-left:3%; padding-bottom:1%; color: white; font-size: 50px;
    }

    .aa{
      padding-left:2%; padding-right:2%; text-align: justify;
    }

    .ab{
      padding:20px; background-color: #0F3460; border-radius: 10px; height: 100%;
    }

    .mb10{
      margin-bottom:10px;
    }

    .mb20{
      margin-bottom:20px;
    }
    
    .mt20{
      margin-top: 20px;
    }

    .mt10{
      margin-top: 10px;
    }

    .font30{
      font-size: 30px;
    }

    .font35{
      font-size: 35px;
    }
    
    .font40{
      font-size: 40px;
    }

    .deets{
      margin-top: 10px; color: white; padding: 0px 12px;
    }

    .deetstwo{
      margin-top: 10px; color: white; padding: 0px 12px;
    }
    
    .ac{
      border-radius: 10px; background-color: #0F3460; height: 100%; text-align: center;
    }

    .ad{
      margin-top: 20px; padding-left: 2%; padding-right: 2%; width: 100%;
    }

    .ae{
      padding:20px; border-radius: 10px; background-color: #0F3460; text-align: center;
    }

    .pl50{
      padding-left: 50px;
    }

    .pr50{
      padding-right: 50px;
    }

    .br10{
      border-radius: 10px;
    }

    .fullwidth{
      width: 100%;
    }

    .p20{
      padding: 20px;
    }

    .px1{
      padding-top: 20px; padding-bottom: 20px;
    }
    .af{
      display: flex; width: 100%; align-items: center; justify-content: center;
    }

    .text-center{
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-gap: 1rem;
    }

    .cardtext{
      text-align: center;
      font-weight: bold;
    }
    
    .grid-item {
      background-color: #533483;
      border-radius: 10px;
      padding: 10px;
      font-size: 30px; /*RESPONSIVE */
    }
  
    .containerz{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      word-wrap: break-word;
    }
    /*CONTACT FORM*/
    
    .ba{
      margin-top: 20px; width: 100%;
    }

    .form{
      background-color: #ffffff;
      width: 100%;
      padding: 1%;
  }
  
  .textleft{
      text-align: left;
      margin-left: 20px;
  }
  
  .signupFrm {
    justify-content: center;
    align-items: center;
  }

  .formtwo {
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  }
  
  .title {
    font-size: 50px;
    margin-bottom: 50px;
  }

  .inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }
  
  .input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 10px 20px;
    outline: none;
    background: none;
    z-index: 1;
  }
  
  /* Hide the placeholder texts (a) */
  
  ::placeholder {
    color: transparent;
  }

  .label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }

  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: purple;
  }

  .input:focus {
    border: 2px solid purple;
  }

  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }

  

  /*CONTACT PAGE */

  textarea{
    resize: vertical;
  }

  .mail{
    text-decoration: underline;
  }
  .mail:hover{
    color:#E94560;
  }
  
  .text-white{
    color: white !important;
  }

  /*PROJECTS PAGE */

  .pa{
    margin-top: 20px; width: 100%;
  }
  .grid-container2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 5fr));
  }

  .grid-item2 {
    background-color: #533483;
    border-radius: 10px;
    padding: 10px;
  }
