<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Francine Belgica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="./img/logo.png">
        <link rel="stylesheet" href="./dark-mode/dark-mode.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body class="poppins" id="body">
        <div class="container pt-2 mb-2 px-3 px-sm-2" style="min-height: 89vh !important;">
            <nav class="navbar sticky-top bg-white">
              <!-- LOGO -->
              <div id="index" class="logo cursorz">
                <a href="./index.html">
                <svg width="40" height="55" viewBox="0 0 46 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M41.2812 19.5938C37.349 19.5938 34.4583 19.0599 32.6094 17.9922C29.7708 16.3255 28.3516 12.849 28.3516 7.5625V0.453125H45.8125V19.5938H41.2812ZM0.148438 19.5547C0.148438 10.4401 3.41667 4.56771 9.95312 1.9375C12.2969 0.973958 15.1615 0.492188 18.5469 0.492188H21.1641V61H0.148438V19.5547ZM28.3516 28.7734H40.5V41.0781H28.3516V28.7734Z" fill="url(#paint0_linear_1_426)"/>
                  <defs>
                  <linearGradient id="paint0_linear_1_426" x1="-7" y1="18.1563" x2="43.1137" y2="57.151" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#2D5CD7"/>
                  <stop offset="1" stop-color="#CF92FF"/>
                  </linearGradient>
                  </defs>
                </svg>
                </a>
              </div>
              <!-- NAVIGATION MENU -->
              
              <ul class="rightnav">
                <!-- USING CHECKBOX HACK -->
                <li class="pad">
                  <a class="nav_items twentypx cursorz buttonnavz" href="./index.html">Home</a>
                </li>
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz" href="./skills.html">Skills</a>
                  </li>
                  <li class="projects pad">
                    <a class="nav_items twentypx buttonnavz cursorz " href="./projects.html">Projects</a>
                    <ul class="dropdown twentypx">
                        <li><a class="cursorz text-decoration-none" href="./projects.html">HCI Project</a></li>
                        <li><a class="cursorz text-decoration-none" href="./projects.html">Java Calculator</a></li>
                        <li><a class="cursorz text-decoration-none" href="./projects.html">Sales Inventory System</a></li>
                      </ul>
                  </li>
                  <li class="pad">
                    <a class="nav_items twentypx cursorz buttonnavz" href="./connect.html">Connect</a>
                  </li>
                  <li class="pad">
                    <a class="nav_items twentypx cursorz buttonnavz" href="./belgica_cv.pdf" download>Download CV</a>
                  </li>
      
                  <li class="pad" style="transform: none; padding-left: 20px; ">
                    <div class="form-check form-switch mt-1">
                      <input type="checkbox" class="form-check-input" id="darkSwitch">
                    </div>
                  </li>
              </ul>
      
              <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobil-menu" id="mobil-menu_id">
                  <li class="pad"><a class="text-decoration-none" href="./index.html">Home</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./skills.html">Skills</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./projects.html">Projects</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./connect.html">Connect</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./belgica_cv.pdf" download>Download CV</a></li>
                  <li class="pad text-center form-check form-switch" style="padding-left: 2px;">
                      <input type="checkbox" class="form-check-input" id="darkSwitch2" style="margin-left: 0 !important;">
                  </li>
                  <script src="./dark-mode/dark-mode-switch.js"></script>
              </ul>
              </div>
                
              </ul>
            </nav>        

            <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
            </script>
            <script type="text/javascript">
              (function(){
                  emailjs.init("Q2vGCJ5OQJ46-R5IP");
              })();
            </script>

            <div class="container contact-form bg-white">
              <div class="contact-image">
                  <img src="./img/rocket.png" alt="rocket_contact"/>
              </div>
              <form onsubmit="return false;">
                  <h3>Drop Me a Message</h3>
                 <div class="row mb-3">
                      <div class="col-md-6">
                          <div class="form-group mb-2">
                              <input type="text" id="txtName" name="txtName" class="form-control" placeholder="Your Name *" value="" required/>
                          </div>
                          <div class="form-group mb-2">
                              <input type="text" id="txtEmail" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required/>
                          </div>
                          <div class="form-group mb-2">
                              <input type="text" id="txtPhone"  name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" required/>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <textarea name="txtMsg" id="txtMsg"  class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;" required></textarea>
                          </div>
                      </div>
                      
                  </div>
                  
                  <div class="form-group mb-2 text-center">
                    <button onclick="sendEmail()" class="btnContact" value="Send Message">Send Message</button>
                  </div>
              </form>

              <script>
                function sendEmail(){
                  var name = document.getElementById("txtName").value;
                  var email = document.getElementById("txtEmail").value;
                  var phone = document.getElementById("txtPhone").value;
                  var message = document.getElementById("txtMsg").value;

                  emailjs.send("service_1on7zic","template_y7gjp4s",{
                    from_name: name,
                    message: message,
                    email: email,
                    phone: phone,
                  }).then(function(response) {
                    alert('SUCCESS!\nMessage was successfully sent!');
                  }, function(error) {
                    alert('FAILED', error);
                  });
                }
              </script>
              
            </div>
            <!--DESIGN-->
            
            <!--EXPERIENCES-->
        </div>

        <footer class="mt-4 px-4 px-md-5 social-footer bg-footer">
          <h2 class="footertext mb-0 text-dark">Belgica.</h2>
          <div class="social-footer-icons">
            <ul class="menu simple mb-0">
              <li style="transform: none;" class="me-2"><a href="https://www.facebook.com/ishafrance.belgica" target="_blank"><i class="fa-brands fa-facebook fa-xl cursorz" aria-hidden="true"></i></a></li>
              <li style="transform: none;" class="me-2"><a href="https://discordapp.com/users/856273572426154014/" target="_blank"><i class="fa-brands fa-discord fa-xl cursorz" aria-hidden="true"></i></a></li>
              <li style="transform: none;" class="me-2"><a href="https://github.com/FrancineBelgica" target="_blank"><i class="fa-brands fa-github fa-xl cursorz" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </footer>
        <script>
          function toggleMobileMenu(menu) {
              menu.classList.toggle('open');
          }
  
          $(document).ready(function() {
          $('#body').hide().fadeIn(2000, function() {
              // Animation complete
          });
          });
      </script>
    </body>
</html>