<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Francine Belgica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="./img/logo.png">
        <link rel="stylesheet" href="./dark-mode/dark-mode.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body class="poppins" id="body">
        <div class="container pt-2 mb-2 px-3 px-sm-2" style="min-height: 89vh !important;">
            <nav class="navbar sticky-top bg-white">
              <!-- LOGO -->
              <div id="index" class="logo cursorz">
                <a href="./index.html">
                <svg width="40" height="55" viewBox="0 0 46 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M41.2812 19.5938C37.349 19.5938 34.4583 19.0599 32.6094 17.9922C29.7708 16.3255 28.3516 12.849 28.3516 7.5625V0.453125H45.8125V19.5938H41.2812ZM0.148438 19.5547C0.148438 10.4401 3.41667 4.56771 9.95312 1.9375C12.2969 0.973958 15.1615 0.492188 18.5469 0.492188H21.1641V61H0.148438V19.5547ZM28.3516 28.7734H40.5V41.0781H28.3516V28.7734Z" fill="url(#paint0_linear_1_426)"/>
                  <defs>
                  <linearGradient id="paint0_linear_1_426" x1="-7" y1="18.1563" x2="43.1137" y2="57.151" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#2D5CD7"/>
                  <stop offset="1" stop-color="#CF92FF"/>
                  </linearGradient>
                  </defs>
                </svg>
                </a>
              </div>
              <!-- NAVIGATION MENU -->
              
              <ul class="rightnav">
                <!-- USING CHECKBOX HACK -->
                <li class="pad">
                  <a class="nav_items twentypx cursorz buttonnavz" href="./index.html">Home</a>
                </li>
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz" href="./skills.html">Skills</a>
                  </li>
                  <li class="projects pad">
                    <a class="nav_items twentypx buttonnavz cursorz " href="./projects.html">Projects</a>
                    <ul class="dropdown twentypx">
                        <li><a class="cursorz text-decoration-none" href="./projects.html">HCI Project</a></li>
                        <li><a class="cursorz text-decoration-none" href="./projects.html">Java Calculator</a></li>
                        <li><a class="cursorz text-decoration-none" href="./projects.html">Sales Inventory System</a></li>
                      </ul>
                  </li>
                  <li class="pad">
                    <a class="nav_items twentypx cursorz buttonnavz" href="./connect.html">Connect</a>
                  </li>
                  <li class="pad">
                    <a class="nav_items twentypx cursorz buttonnavz" href="./belgica_cv.pdf" download>Download CV</a>
                  </li>
      
                  <li class="pad" style="transform: none; padding-left: 20px; ">
                    <div class="form-check form-switch mt-1">
                      <input type="checkbox" class="form-check-input" id="darkSwitch">
                    </div>
                  </li>
              </ul>
      
              <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobil-menu" id="mobil-menu_id">
                  <li class="pad"><a class="text-decoration-none" href="./index.html">Home</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./skills.html">Skills</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./projects.html">Projects</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./connect.html">Connect</a></li>
                  <li class="pad"><a class="text-decoration-none" href="./belgica_cv.pdf" download>Download CV</a></li>
                  <li class="pad text-center form-check form-switch" style="padding-left: 2px;">
                      <input type="checkbox" class="form-check-input" id="darkSwitch2" style="margin-left: 0 !important;">
                  </li>
                  <script src="./dark-mode/dark-mode-switch.js"></script>
              </ul>
              </div>
                
              </ul>
            </nav>
            <div class="mt-3 pt-3 row d-flex flex-row justify-content-center align-items-center">
              <div class="mt-3 col-12">
                <p class="text-justify">My passion lies in crafting beautiful, user-friendly websites where form meets function seamlessly.
                   Whether you need a website developed from scratch, a captivating user interface, visually appealing graphics, seamless 
                   networking integration, or engaging video content, I am here to bring your vision to life. </p>
              </div>
            </div>

            <div class="container-fluid pt-0 pt-md-4 mt-0">
              <div class="row">
                <div class="col-12 centered-box">
                  
                  <!--DESIGN-->
                  <!--Skills-->
                  <div class="container w-100 pb-md-0 pb-3 px-0 mb-4" id="skills">
      
                    <div class="card border-0 py-3 py-md-5 px-3 px-md-5 w-100 bg-carousel ">
      
                      <div class="row">
      
                        <div class="col-12 col-md-4">
                          <div class="profBox card border-0 p-3 bg-2">
                            <img src="./img/icon2.png" width="48" height="48">                   
                            <div class="card-body">
                              <h5 class="card-text text-white mb-2">Web Development</h5>
                              <p class="card-text text-white mb-0">Bootstrap, ReactJS, NodeJS, Jquery</p>
                              <p class="card-text text-white">2021 - Present</p>
                            </div>
                          </div>
                        </div>
      
                        <div class="col-12 col-md-4">
                          <div class="profBox card border-0 p-3 bg-2">
                            <img src="./img/icon1.png" width="48" height="48">                     
                            <div class="card-body">
                              <h5 class="card-text text-white mb-2">UI/UX Design</h5>
                              <p class="card-text text-white mb-0">Figma, Adobe XD</p>
                              <p class="card-text text-white">2020 - Present</p>
                            </div>
                          </div>
                        </div>
      
                        <div class="col-12 col-md-4">
                          <div class="profBox card border-0 p-3 bg-2">
                            <img src="./img/icon2.png" width="48" height="48">                      
                            <div class="card-body">
                              <h5 class="card-text text-white mb-2">Graphics Design</h5>
                              <p class="card-text text-white mb-0">Adobe Photoshop</p>
                              <p class="card-text text-white">2020 - Present</p>
                            </div>
                          </div>
                        </div>
      
                      </div>
      
                      <div class="row mt-0 mt-md-5">
      
                        <div class="col-12 col-md-4">
                          <div class="profBox card border-0 p-3 bg-2">
                            <img src="./img/icon3.png" width="48" height="48">                   
                            <div class="card-body">
                              <h5 class="card-text text-white mb-2">Networking</h5>
                              <p class="card-text text-white mb-0">Cisco Packet Tracer</p>
                              <p class="card-text text-white">2021 - Present</p>
                            </div>
                          </div>
                        </div>
      
                        <div class="col-12 col-md-4">
                          <div class="profBox card border-0 p-3 bg-2">
                            <img src="./img/icon4.png" width="48" height="48">                                      
                            <div class="card-body">
                              <h5 class="card-text text-white mb-2">Video Editing</h5>
                              <p class="card-text text-white mb-0">Adobe Premiere Pro, FX</p>
                              <p class="card-text text-white">2020 - Present</p>
                            </div>
                          </div>
                        </div>
      
                        <div class="col-12 col-md-4">
                          <div class="profBox card border-0 p-3 bg-2">
                            <img src="./img/icon5.png" width="48" height="48">                                            
                            <div class="card-body">
                              <h5 class="card-text text-white mb-2">App Development</h5>
                              <p class="card-text text-white mb-0">Android Studio, Java</p>
                              <p class="card-text text-white">2021 - Present</p>
                            </div>
                          </div>
                        </div>
      
                      </div>
      
                    </div>
      
                  </div>
                </div>
              </div>
            </div>
            <!--DESIGN-->
            
            <!--EXPERIENCES-->
        </div>

        <footer class="mt-3 px-4 px-md-5 social-footer bg-footer">
          <h4 class="footertext mb-0 text-dark">Belgica 2023</h4>
          <div class="social-footer-icons">
            <ul class="menu simple mb-0">
              <li style="transform: none;" class="me-2"><a href="https://www.facebook.com/ishafrance.belgica" target="_blank"><i class="fa-brands fa-facebook fa-xl cursorz" aria-hidden="true"></i></a></li>
              <li style="transform: none;" class="me-2"><a href="https://www.instagram.com/francnn__/" target="_blank"><i class="fa-brands fa-instagram fa-xl cursorz" aria-hidden="true"></i></a></li>
              <li style="transform: none;" class="me-2"><a href="https://github.com/FrancineBelgica" target="_blank"><i class="fa-brands fa-github fa-xl cursorz" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </footer>
        <script>
          function toggleMobileMenu(menu) {
              menu.classList.toggle('open');
          }
  
          $(document).ready(function() {
          $('#body').hide().fadeIn(2000, function() {
              // Animation complete
          });
          });
      </script>
    </body>
</html>