.poppins{
    font-family: 'Poppins' !important;
}

html, body {
  height: 100%;
}

.centered-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100% !important;
}

h1{
  font-family: Poppins !important;
  font-weight: 700 !important;
}

.twentypx{
    font-size: 20px !important;
    color: #041E44 !important;
}

#darkSwitch{
    transform: scale(1.8);
}

#darkSwitch2{
  transform: scale(1.2);
}

.form-switch .form-check-input:checked{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='black'/%3e%3c/svg%3e") !important;
}

.form-check-input:checked {
    background-color: white !important;
    border-color: white !important;
}

.form-check-input {
    background-color: #041E44 !important;
    border-color: #041E44 !important;
}

.form-switch .form-check-input {
    
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e") !important;
    width: 2em;
    margin-left: -2.5em;
    background-image: var(--bs-form-switch-bg);
    background-position: left center;
    border-radius: 2em;
    transition: background-position .15s ease-in-out;
}


.main-text{
  background: -webkit-linear-gradient(#FFBDA0, #FF6CD6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; font-weight: 900 !important;
}

/*CSS*/

.text-justify{
  text-align: justify !important;
}

.text-right{
  text-align: right !important;
}

@media (min-width: 768px){
  .text-md-right {
    text-align: right!important;
  }
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
 }
 .nav-links a {
  color: #fff;
 }

 .logo {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
 }
 .logo img{
  width: min(10vw, 50px);
 }
 
 .logotext{
  margin-left: 10px;
  color: white;
 }

 .footertext{
  margin-left: 10px;
  color: white;
 }

 ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 5px;
}

.nav_items {
  color: white;
  margin-left: 30px;
}

.pad{
  padding: 3px;
  margin-left: 0px;
}

ul li:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #041E44;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobil-menu {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-right: 10px;
  transition: all 1.5s ease;
  border-radius: 10px;
}

.mobil-menu {
  color: white;
  display: none;
  position: absolute;
  top: 70px;
  right: 0;
  height: auto;
  flex-wrap: wrap;
  padding: 22px;
  overflow: hidden;
  /* background-color: black; */
  background: -webkit-linear-gradient(#032374, #032374);
  opacity: 0.9;
  margin-top: 10px;
  font-size: 14px;
  transition: all 1.5s ease;
}

.mobil-menu li {
  margin-bottom: 10px;
}

.mobil-menu li a{
  color: white;
}


.bg-2{
  background-color: #3E6296 !important;
}

.profBox{
  transition: all .2s ease-in-out;
}

.profBox:hover{
  background-image: linear-gradient(#FF7686, #D72F93) !important;
  transform: scale(1.1);
}

/* DROPDOWN MENU */
.projects {
  position: relative; 
 }
 .dropdown {
  background: -webkit-linear-gradient(#032374, #032374);
  padding: 0.5em 0;
  position: absolute !important; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 51px;
  left: -50px;
  height: auto !important;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 13em;
  text-align: center;
  border-radius: 8px;
 }

 .dropdown li a{
  color: white;
 }

 .dropdown li a:hover{
  color: white !important;
 }


 .dropdown li:hover {
  background-color: transparent;
 }
 .projects:hover .dropdown {
  display: block;
 }

 .buttonnavz {
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

.social-footer {
  background-color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
        position: absolute;
  width: 100%;
  padding: 1rem;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
  margin-right: 10rem;
}

.social-footer .social-footer-icons .fa:hover {
  color: #E94560;
  transition: color 0.1s ease-in;
}






.contact-form{
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control{
  border-radius:1rem;
}
.contact-image{
  text-align: center;
}
.contact-image img{
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}
.contact-form form{
  padding-top: 20%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 20%;
}
.contact-form form .row{
  margin-bottom: -7%;
}
.contact-form h3{
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit
{
  width: 100%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}


/* For Desktop View */
@media screen and (min-width: 1024px) {
  .home_text{
    padding: 5px !important;
    margin-right: 20px !important;
  }


  .bgbutton{
    font-size: 20px !important;
  }

  .recentproj{
    font-size: 90px !important;
  }

  .pageone{
    padding-top: 9.1rem !important;
    padding-bottom: 9.1rem !important;
  }

  .pageoneAbout{
    padding-top: 40px !important;
    padding-bottom: 20px !important;
  }

  .marginbook{
    margin-top: 40px !important;
  }

  .pagetwo{
    padding: 50px !important;
    padding-top: 120px !important;
  }

  .projpic{
    width: 100% !important;
    height: 280px !important;
  }

  #hex{
    width: 100% !important;
    height: 280px !important;
  }

  .projtitle{
    font-size: 32px !important;
    color: black !important;
    margin-bottom: 50px !important;
    margin-top: 25px !important;
    text-align: center !important;
  }

  .projdesc{
    color: black !important;
    text-align: justify !important;
  }

  .rowtwo{
    display: grid !important;
    grid-auto-flow: column !important;
    gap: 3% !important;
    padding: 4% !important;
  }

  ul li a:hover{
    color: #E94560 !important;
    cursor: pointer !important;
  }

  .dropdown li a:hover{
    color: #E94560 !important;
    cursor: pointer !important;
  }

  .containercard {
    padding: 25px 45px !important;
  }

  .simple{
    margin-right: 30px !important;
  }

  .aa{
    display: flex !important;
    column-gap: 20px !important;
  }
  .columnAbout {
    float: left;
  }

  .labelfont{
    font-size: 30px !important;
  }

  .perfont{
    font-size: 30px !important;
  }

  .containerz {
    padding-top: 20px!important;
  }
  .card{
    margin-right: 10px !important;
  }
  .ac{
    padding:20px !important;
  }

  .deets{
    font-size: 22px !important;
  }

  .deetstwo{
    font-size: 22px !important;
    margin-top: 50px !important;
  }

  .ba{
    padding-left: 30%; padding-right: 30% !important;
  }

  .wholepage{
    min-height: calc(100vh - 9.5rem) !important;
  }

  .sendmelabel{
    font-size: 30px !important;
  }

  .lofont{
    font-size: 20px !important;
  }

  .logotext, .footertext{
    font-size: 28px !important;
  }

  .cardtext{
    font-size: 16px!important;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 5fr));
  }

  .pa{
    padding-left: 3%; padding-right: 3%;
  }
} /*DESKTOP*/



/* For Tablet View */
@media screen and (min-device-width: 600px)
and (max-device-width: 1024px) {
  .home_text{
    font-size: 20px !important;
  }
  nav ul {
    display: none !important;
  }

  #hamburger-icon {
    display: block !important;
    z-index: 10;
  }
  
  .buttonW{
        width: 100% !important;
  }
    
  .card-margin-top {
        margin-top: 4rem !important;
  }


  .rowtwo{
      padding: 15px !important;
  }

  .app{
    text-align: center !important;
    font-size: 35px !important;
    font-family: Consolas, monaco, monospace !important;
  }

  .bgbutton{
    font-size: 20px !important; 
  }

  .pageone{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .pageoneAbout{
    padding-top: 20px !important;
    padding-bottom: 20px!important;
  }

  .marginbook{
    margin-top: 20px !important;
  }

  .recentproj{
    font-size: 50px !important;
  }

  .pagetwo{
    padding: 25px !important;
    padding-top: 50px !important;
  }

  .projpic{
    width: 100% !important;
    height: 120px !important;
  }

  #hex{
    width: 100% !important;
    height: 120px !important;
  }

  .projtitle{
    font-size: 20px !important;
    color: black !important;
    margin-bottom: 25px !important;
    margin-top: 15px !important;
    text-align: center !important;
  }

  .projdesc{
    text-align: justify !important;
    color: black !important;
  }

  .column{
    margin-bottom: 25px !important;
  }
  
  ul li a:hover{
    color: white !important;
    cursor: pointer !important;
  }

  .containercard {
    padding: 25px 18px !important;
  }

  .logotext, .footertext{
    font-size: 18px !important;
  }

  .viewbtn{
    margin-top: 0px !important;
  }

  .aa{
    display: block !important;
  }

  .titleheader {
    font-size: 30px !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
  }

  .ab{
    margin-bottom: 20px !important;
  }
  
  .labelfont{
    font-size: 20px !important;
  }

  .containerz {
    padding-top: 10px !important;
  }
  
  .card{
    margin-right: 6px !important;
    margin-top: 10px !important;
    flex: 1 0 21%;
  }

  .ac{
    padding:20px !important;
  }

  .deets{
    font-size: 16px !important;
    text-align: justify !important;
  }

  .deetstwo{
    font-size: 16px;
    text-align: justify !important;
  }

  .ba{
    padding-left: 10% !important;
    padding-right: 10% !important;
  }

  .dblock{
    flex-wrap: wrap !important;
  }

  .pzero{
    padding: 10px!important;
  }

  .wholepage{
    height: 100% !important;
  }

  .labelfont {
    font-size: 16px !important;
  }

  .sendmelabel{
    font-size: 20px !important;
  }
  .simple li {
    margin-right: 10px!important;
  }

  .social-footer{
    padding-left: 5px!important; padding-right: 5px!important;
    padding-top: 1 rem!important; padding-bottom: 1rem!important;
  }

  .cardtext{
    font-size: 14px!important;
  }

  .grid-container{
    grid-template-columns: repeat(auto-fit, minmax(120px, 5fr));
  }

  .px1{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .wholepage{
    min-height: 100%;
  }

} /*TABLET */

/* For Mobile Portrait View */
@media screen and (max-device-width: 600px){
  
  .home_text{
    font-size: 20px !important;
  }
  nav ul {
    display: none !important;
  }

  #hamburger-icon {
    display: block !important;
    z-index: 10;
  }
  
  .buttonW{
        width: 100% !important;
  }
    
  .card-margin-top {
        margin-top: 4rem !important;
  }


  .rowtwo{
      display: flex !important;
      flex-wrap:wrap !important;
      padding: 15px !important;
  }

  .app{
    text-align: center !important;
    font-size: 35px !important;
    font-family: Consolas, monaco, monospace !important;
  }

  .bgbutton{
    font-size: 20px !important; 
  }

  .pageone{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .pageoneAbout{
    padding-top: 20px !important;
    padding-bottom: 20px!important;
  }

  .marginbook{
    margin-top: 20px !important;
  }

  .recentproj{
    font-size: 30px !important;
  }

  .pagetwo{
    padding: 25px !important;
    padding-top: 50px !important;
  }

  .projpic{
    width: 100% !important;
    height: 120px !important;
  }

  #hex{
    width: 100% !important;
    height: 120px !important;
  }

  .projtitle{
    font-size: 20px !important;
    color: black !important;
    margin-bottom: 25px !important;
    margin-top: 15px !important;
    text-align: center !important;
  }

  .projdesc{
    text-align: justify !important;
    color: black !important;
  }

  .column{
    margin-bottom: 25px !important;
  }
  
  ul li a:hover{
    color: white !important;
    cursor: pointer !important;
  }

  .containercard {
    padding: 25px 18px !important;
  }

  .logotext, .footertext{
    font-size: 18px !important;
  }

  .viewbtn{
    margin-top: 0px !important;
  }

  .aa{
    display: block !important;
  }

  .titleheader {
    font-size: 30px !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
  }

  .ab{
    margin-bottom: 20px !important;
  }
  
  .labelfont{
    font-size: 20px !important;
  }

  .containerz {
    padding: 10px 5px !important;
  }
  
  .card{
    margin-right: 6px !important;
    margin-top: 10px !important;
    flex: 1 0 20%;
  }

  .ac{
    padding:20px !important;
  }

  .deets{
    font-size: 16px !important;
    text-align: justify !important;
  }

  .deetstwo{
    font-size: 16px;
    text-align: justify !important;
  }

  .ba{
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .dblock{
    flex-wrap: wrap !important;
  }

  .pzero{
    padding: 10px!important;
  }

  .wholepage{
    min-height: calc(94vh - 10rem) !important;
  }

  .labelfont {
    font-size: 16px !important;
  }

  .lofont{
    font-size: 16px !important;
  }

  .sendmelabel{
    font-size: 20px !important;
  }
  .simple li {
    margin-right: 10px!important;
  }

  .social-footer{
    padding-left: 5px!important; padding-right: 5px!important;
    padding-top: 1 rem!important; padding-bottom: 1rem!important;
  }

  .cardtext{
    font-size: 14px !important;
  }

  .grid-container {
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(90px, 5fr));
    grid-gap: 1rem;
  }

  .px1{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
} /*MOBILE*/

@media only screen and (min-width : 800px) and (max-width: 1000px) {
  .projpic {
    width: 100% !important;
    height: 301px !important;
  }

  .titleheader {
    font-size: 30px !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    margin-left: 20px !important;
  }
}
