<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Francine Belgica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="./img/logo.png">
        <link rel="stylesheet" href="./dark-mode/dark-mode.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body class="poppins" id="body">
        <div class="container pt-5 px-3 px-sm-2">
            <nav class="navbar sticky-top bg-white">
              <!-- LOGO -->
              <div id="index" class="logo cursorz">
                <a href="./index.html">
                <svg width="40" height="55" viewBox="0 0 46 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M41.2812 19.5938C37.349 19.5938 34.4583 19.0599 32.6094 17.9922C29.7708 16.3255 28.3516 12.849 28.3516 7.5625V0.453125H45.8125V19.5938H41.2812ZM0.148438 19.5547C0.148438 10.4401 3.41667 4.56771 9.95312 1.9375C12.2969 0.973958 15.1615 0.492188 18.5469 0.492188H21.1641V61H0.148438V19.5547ZM28.3516 28.7734H40.5V41.0781H28.3516V28.7734Z" fill="url(#paint0_linear_1_426)"/>
                  <defs>
                  <linearGradient id="paint0_linear_1_426" x1="-7" y1="18.1563" x2="43.1137" y2="57.151" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#2D5CD7"/>
                  <stop offset="1" stop-color="#CF92FF"/>
                  </linearGradient>
                  </defs>
                </svg>
                </a>
              </div>
              <!-- NAVIGATION MENU -->
              
              <ul class="rightnav">
                <!-- USING CHECKBOX HACK -->
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz">About</a>
                  </li>
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz" href="#experience">Experience</a>
                  </li>
                  <li class="projects pad">
                      <a class="nav_items twentypx buttonnavz cursorz ">Projects</a>
                      <ul class="dropdown twentypx">
                          <li><a href="#" class="cursorz text-decoration-none" target="_blank">Project 1</a></li>
                          <li><a href="#" class="cursorz text-decoration-none" target="_blank">Project 2</a></li>
                          <li><a href="#" class="cursorz text-decoration-none" target="_blank">Project 3</a></li>
                          <li><a href="#" class="cursorz text-decoration-none" target="_blank">Project 4</a></li>
                          <li><a href="#" class="cursorz text-decoration-none" target="_blank">Project 5</a></li>
                        </ul>
                      </li>
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz" >Connect</a>
                  </li>
      
                  <li class="pad" style="transform: none; padding-left: 20px; ">
                    <div class="form-check form-switch mt-1">
                      <input type="checkbox" class="form-check-input" id="darkSwitch">
                    </div>
                  </li>
              </ul>
      
                <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                  <ul class="mobil-menu" id="mobil-menu_id">
                      <li class="pad"><a id="about_id">About</a></li>
                      <li class="pad"><a id="experience_id" class="text-decoration-none" href="#experience">Experience</a></li>
                      <li class="pad"><a id="projects_id">Projects</a></li>
                      <li class="pad"><a id="connect_id">Connect</a></li>
                      <li class="pad text-center form-check form-switch" style="padding-left: 2px;">
                          <input type="checkbox" class="form-check-input" id="darkSwitch2" style="margin-left: 0 !important;">
                      </li>
                      <script src="./dark-mode/dark-mode-switch.js"></script>
                      <script>
                        
                      </script>
                  </ul>
                </div>
                
              </ul>
            </nav>

            <!--HOME-->
            <div class="row px-0 mx-0 mt-1 mx-lg-5">
              <div class="col-12 col-md-6 px-0">
                <div class="pt-xl-5">
                  <h3 class="mt-4 pt-1 mt-sm-5 pt-lg-5">Jane Doe</h3>
                  <h2 class="mt-4 main-text">Front-End Developer</h2>
                  <p class="mt-4 px-0" style="text-align: justify;">I design delightful product & code web. I can help everyone build their business. it such a happiness for me. so, let me to help you!</p>
                </div>
              </div>

              <div class="col-12 mt-3 col-md-6 d-flex flex-wrap align-items-center">
                <img src="./img/home.png" class="img-fluid mx-auto">
              </div>
            </div>
            <!--HOME-->

            <!--EXPERIENCES-->
            <div class="container w-100 pb-md-0 pt-5 py-5 px-0 mb-4" id="experience">

              <div class="card border-0 py-3 py-md-5 px-3 px-md-5 w-100 bg-carousel ">

                <div class="row">

                  <div class="col-12 col-md-4">
                    <div class="profBox card border-0 p-3 bg-2">
                      <img src="./img/icon2.png" width="48" height="48">                   
                      <div class="card-body">
                        <h5 class="card-text text-white mb-2">UI Designer</h5>
                        <p class="card-text text-white mb-0">Bicol University</p>
                        <p class="card-text text-white">Sept 2019 - Present</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4">
                    <div class="profBox card border-0 p-3 bg-2">
                      <img src="./img/icon1.png" width="48" height="48">                     
                      <div class="card-body">
                        <h5 class="card-text text-white mb-2">UI Designer</h5>
                        <p class="card-text text-white mb-0">Bicol University</p>
                        <p class="card-text text-white">Sept 2019 - Present</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4">
                    <div class="profBox card border-0 p-3 bg-2">
                      <img src="./img/icon2.png" width="48" height="48">                      
                      <div class="card-body">
                        <h5 class="card-text text-white mb-2">UI Designer</h5>
                        <p class="card-text text-white mb-0">Bicol University</p>
                        <p class="card-text text-white">Sept 2019 - Present</p>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="row mt-0 mt-md-5">

                  <div class="col-12 col-md-4">
                    <div class="profBox card border-0 p-3 bg-2">
                      <img src="./img/icon1.png" width="48" height="48">                   
                      <div class="card-body">
                        <h5 class="card-text text-white mb-2">UI Designer</h5>
                        <p class="card-text text-white mb-0">Bicol University</p>
                        <p class="card-text text-white">Sept 2019 - Present</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4">
                    <div class="profBox card border-0 p-3 bg-2">
                      <img src="./img/icon1.png" width="48" height="48">                                      
                      <div class="card-body">
                        <h5 class="card-text text-white mb-2">UI Designer</h5>
                        <p class="card-text text-white mb-0">Bicol University</p>
                        <p class="card-text text-white">Sept 2019 - Present</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4">
                    <div class="profBox card border-0 p-3 bg-2">
                      <img src="./img/icon2.png" width="48" height="48">                                            
                      <div class="card-body">
                        <h5 class="card-text text-white mb-2">UI Designer</h5>
                        <p class="card-text text-white mb-0">Bicol University</p>
                        <p class="card-text text-white">Sept 2019 - Present</p>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>
            <!--EXPERIENCES-->
            
            <!--DESIGN-->
            <div class="mt-3 pt-3 mt-md-5 pt-md-5 row d-flex flex-row justify-content-center align-items-center">
              <div class="col-3"></div>
              <div class="col-12 col-md-2">
                <h1 class="text-center">Design</h1>
              </div>
              <div class="col-12 col-md-5">
                <p class="text-justify">These are my design portfolio. Created with love using Figma. Some of my work have been live. </p>
              </div>
              <div class="col-2"></div>
            </div>
            <!--DESIGN-->
        </div>
        <script>
          function toggleMobileMenu(menu) {
              menu.classList.toggle('open');
          }
  
          $(document).ready(function() {
          $('#body').hide().fadeIn(2000, function() {
              // Animation complete
          });
          });
      </script>
    </body>
</html>