/*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */

[data-theme="dark"] {
  background-color: #041E44 !important;
  color: #eee !important;
}

[data-theme="dark"] a {
  color: white !important;
}

[data-theme="dark"] #hamburger-icon div {
  background-color: white !important;
}

[data-theme="dark"] .mobil-menu {
  /* background-color: #FF6CD6 !important; */
  background: -webkit-linear-gradient(#FF7686, #D72F93);
}

[data-theme="dark"] .bg-black {
  background-color: #ffffff !important;
}

[data-theme="dark"] .bg-dark {
  background-color: #ffffff !important;
}

[data-theme="dark"] .bg-light {
  background-color: #041E44 !important;
}

[data-theme="dark"] .bg-footer {
  background-color: #041E44 !important;
}

[data-theme="dark"] .bg-white {
  background-color: #041E44 !important;
}

[data-theme="dark"] .bg-2 {
  background-color: #041E44 !important;
}
[data-theme="dark"] .bg-carousel {
  background-color: #1d3457 !important;
}

[data-theme="dark"] .text-dark {
  color: white !important;
}