<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Francine Belgica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./styles.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="./img/logo.png">
        <link rel="stylesheet" href="./dark-mode/dark-mode.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="poppins" id="body">

        <div class="container pt-2 px-3 px-sm-2" style="min-height: 90vh !important;">
            <nav class="navbar sticky-top bg-white">
              <!-- LOGO -->
              <div id="index" class="logo cursorz">
                <a href="./">
                <svg width="40" height="55" viewBox="0 0 46 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M41.2812 19.5938C37.349 19.5938 34.4583 19.0599 32.6094 17.9922C29.7708 16.3255 28.3516 12.849 28.3516 7.5625V0.453125H45.8125V19.5938H41.2812ZM0.148438 19.5547C0.148438 10.4401 3.41667 4.56771 9.95312 1.9375C12.2969 0.973958 15.1615 0.492188 18.5469 0.492188H21.1641V61H0.148438V19.5547ZM28.3516 28.7734H40.5V41.0781H28.3516V28.7734Z" fill="url(#paint0_linear_1_426)"/>
                  <defs>
                  <linearGradient id="paint0_linear_1_426" x1="-7" y1="18.1563" x2="43.1137" y2="57.151" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#2D5CD7"/>
                  <stop offset="1" stop-color="#CF92FF"/>
                  </linearGradient>
                  </defs>
                </svg>
                </a>
              </div>
              <!-- NAVIGATION MENU -->
              
              <ul class="rightnav">
                <!-- USING CHECKBOX HACK -->
                <li class="pad">
                  <a class="nav_items twentypx cursorz buttonnavz" href="./">Home</a>
                </li>
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz" href="./skills">Skills</a>
                  </li>
                  <li class="projects pad">
                    <a class="nav_items twentypx buttonnavz cursorz " href="./portfolio">Portfolio</a>
                  </li>
                  <li class="pad">
                      <a class="nav_items twentypx cursorz buttonnavz" href="./connect">Connect</a>
                  </li>
                  <li class="pad">
                    <a class="nav_items twentypx cursorz buttonnavz" href="./belgica_cv.pdf" download>Download CV</a>
                  </li>
      
                  <li class="pad" style="transform: none; padding-left: 20px; ">
                    <div class="form-check form-switch mt-1">
                      <input type="checkbox" class="form-check-input" id="darkSwitch">
                    </div>
                  </li>
              </ul>
      
                <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                  <ul class="mobil-menu" id="mobil-menu_id">
                      <li class="pad"><a class="text-decoration-none" href="./index">Home</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./skills">Skills</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./portfolio">Portfolio</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./connect">Connect</a></li>
                      <li class="pad"><a class="text-decoration-none" href="./belgica_cv.pdf" download>Download CV</a></li>
                      <li class="pad text-center form-check form-switch" style="padding-left: 2px;">
                          <input type="checkbox" class="form-check-input" id="darkSwitch2" style="margin-left: 0 !important;">
                      </li>
                      <script src="./dark-mode/dark-mode-switch.js"></script>
                  </ul>
                </div>
                
              </ul>
            </nav>
            
            <!-- CONTACT FORM -->
         <!-- PORTFOLIO -->
        <section style="min-height: 100% !important;">
            <div class="pt-5 pb-5 container container-fluid">
              <h1 class="text-center" style="padding-top: 20px;">Contact Form</h1>
              <div class="row mt-3">
                  <div class="col d-flex align-items-center justify-content-center" style="max-height: 615px !important;">
                    <form class="cf">
                      <h3>Send an email to me!</h3>
                      <div class="d-flex align-items-center justify-content-left">
                        <svg id="addressSVG" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 20L3 17V4L9 7M9 20L15 17M9 20V7M15 17L21 20V7L15 4M15 17V4M9 7L15 4" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h5 class="text-center m-2">284, P6, Marquez St, Brgy. 15 - Ilawod East Pob. Legazpi City</h5>
                      </div>
  
                      <div class="d-flex align-items-center justify-content-left">
                        <svg id="phoneSVG" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M20.2945 10.2859C20.7902 9.92214 21.0574 9.45283 21.0664 8.97375C21.0816 8.16429 20.5363 6.69501 17.0509 5.11295C13.6314 3.56077 10.5872 3.53726 6.82663 5.05965C4.93161 5.82682 3.97528 6.57481 3.48588 7.21208C3.01022 7.83146 2.94264 8.38826 2.93337 8.88161C2.9244 9.35906 3.17218 9.82678 3.64976 10.1928C4.12797 10.5593 4.81609 10.8029 5.60244 10.8074C5.93623 10.8093 6.13734 10.7119 6.27526 10.5821C6.42474 10.4413 6.54227 10.2219 6.62538 9.91601C6.76979 9.38451 6.77652 8.7431 6.78289 8.13614C6.78409 8.02235 6.78527 7.90977 6.78734 7.79935C6.78906 7.70788 6.81763 7.61894 6.86949 7.54358C7.36255 6.82713 8.23012 6.3416 9.18455 6.03524C10.151 5.72502 11.2715 5.57726 12.3545 5.58348C13.4356 5.5897 14.5087 5.74954 15.3756 6.07683C16.224 6.39712 16.98 6.92037 17.2321 7.72316C17.2472 7.7712 17.2544 7.82136 17.2534 7.87171C17.2513 7.98221 17.2483 8.09484 17.2452 8.20866C17.2288 8.81566 17.2115 9.45646 17.3357 9.9887C17.4072 10.295 17.5157 10.5125 17.6565 10.6516C17.7854 10.779 17.9792 10.8786 18.3131 10.8805C19.0994 10.885 19.7991 10.6494 20.2945 10.2859ZM20.8466 11.0383C20.1757 11.5306 19.2765 11.8193 18.3078 11.8137C17.7642 11.8106 17.3257 11.6367 17.0006 11.3154C16.6874 11.006 16.52 10.5998 16.4269 10.2008C16.2724 9.53878 16.2952 8.75135 16.3127 8.15161C16.3148 8.07727 16.3169 8.00581 16.3186 7.93783C16.1715 7.57024 15.7583 7.21883 15.046 6.9499C14.3104 6.67219 13.3535 6.52246 12.3492 6.51669C11.3469 6.51092 10.3267 6.64873 9.46977 6.92381C8.66742 7.18135 8.06136 7.54164 7.71829 7.96564L7.71691 8.11454C7.71179 8.71447 7.70507 9.50141 7.52595 10.1607C7.41799 10.558 7.23631 10.959 6.91498 11.2615C6.58209 11.5749 6.14078 11.7437 5.59707 11.7406C4.62845 11.735 3.73775 11.436 3.08207 10.9335C2.42575 10.4305 1.98457 9.70266 2.00032 8.86409C2.01156 8.26529 2.10157 7.48248 2.74574 6.64368C3.37617 5.82276 4.50193 4.99397 6.47644 4.19463C10.4549 2.58402 13.7661 2.59707 17.4366 4.26318C21.0414 5.89941 22.0252 7.61643 21.9994 8.99128C21.9837 9.82822 21.5171 10.5463 20.8466 11.0383ZM8.31041 10.6638C8.31041 9.34234 9.38165 8.2711 10.7031 8.2711H13.3835C14.7049 8.2711 15.7762 9.34234 15.7762 10.6638C15.7762 11.2346 16.1414 11.7414 16.6829 11.9219L17.1526 12.0784C18.2414 12.4414 18.9758 13.4603 18.9758 14.6079V17.3366C18.9758 18.8092 17.782 20.003 16.3094 20.003H7.77714C6.30457 20.003 5.11081 18.8092 5.11081 17.3366V14.6079C5.11081 13.4603 5.8452 12.4414 6.93397 12.0784L7.40363 11.9219C7.94515 11.7414 8.31041 11.2346 8.31041 10.6638ZM10.7031 9.33764C9.97068 9.33764 9.37695 9.93137 9.37695 10.6638C9.37695 11.6937 8.71793 12.608 7.7409 12.9337L7.27124 13.0902C6.61797 13.308 6.17734 13.9193 6.17734 14.6079V17.3366C6.17734 18.2202 6.8936 18.9365 7.77714 18.9365H16.3094C17.193 18.9365 17.9092 18.2202 17.9092 17.3366V14.6079C17.9092 13.9193 17.4686 13.308 16.8153 13.0902L16.3457 12.9337C15.3686 12.608 14.7096 11.6937 14.7096 10.6638C14.7096 9.93137 14.1159 9.33764 13.3835 9.33764H10.7031ZM10.4434 15.2035C10.4434 14.32 11.1597 13.6037 12.0432 13.6037C12.9268 13.6037 13.643 14.32 13.643 15.2035C13.643 16.0871 12.9268 16.8033 12.0432 16.8033C11.1597 16.8033 10.4434 16.0871 10.4434 15.2035ZM12.0432 12.5372C10.5706 12.5372 9.37687 13.7309 9.37687 15.2035C9.37687 16.6761 10.5706 17.8699 12.0432 17.8699C13.5158 17.8699 14.7095 16.6761 14.7095 15.2035C14.7095 13.7309 13.5158 12.5372 12.0432 12.5372Z" fill="#464455" fill-rule="evenodd"/></svg>
                        <h5 class="text-center m-2">0917-525-0147</h5>
                      </div>
  
                      <div class="d-flex align-items-center justify-content-left">
                        <svg id="emailSVG" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.75 5.25L3 6V18L3.75 18.75H20.25L21 18V6L20.25 5.25H3.75ZM4.5 7.6955V17.25H19.5V7.69525L11.9999 14.5136L4.5 7.6955ZM18.3099 6.75H5.68986L11.9999 12.4864L18.3099 6.75Z" fill="#080341"/>
                        </svg>
                        <h5 class="text-center m-2"><a href="mailto:ishafrance.belgica@gmail.com" style="text-decoration: none; color: #000;">ishafrance.belgica@gmail.com</a></h5>
                      </div>
                      <div class="">
                        <input type="text" class="poppins" id="input-name" placeholder="Name" required>
                        <input type="email" class="poppins" id="input-email" placeholder="Email address" required>
                        <input type="text" class="poppins" id="input-subject" placeholder="Subject" required>
                        <textarea class="poppins" name="message" type="text" id="input-message" placeholder="Message" required></textarea>
                      </div>
                      <input type="submit" class="poppins" value="Send" id="input-submit">
                    </form>
                </div>
                  <div class="col d-flex align-items-center justify-content-left" style="max-height: 615px !important;">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1097.8377281152257!2d123.74194440000001!3d13.1349444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDA4JzA1LjgiTiAxMjPCsDQ0JzMxLjAiRQ!5e1!3m2!1sen!2sph!4v1696261664388!5m2!1sen!2sph" class="embedMap" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
              </div>
            </div>
          </section>
          <!-- CONTACT FORM -->
        
        </div>
        
        <footer class="px-md-5 social-footer bg-footer">
          <div style="display: inline-flex; padding-left: 10px;">
            <svg id="mySVG" width="25px" height="25px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier"> 
                  <path d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z" stroke="#ffffff" stroke-width="1.5"/> 
                  <path d="M14 15.6672C13.475 15.8812 12.8952 16 12.2857 16C9.91878 16 8 14.2091 8 12C8 9.79086 9.91878 8 12.2857 8C12.8952 8 13.475 8.11876 14 8.33283" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"/> 
              </g>
            </svg>
              <h4 class="footertext m-auto text-dark" style="font-weight: bold;">Belgica 2023</h4>
          </div>
          
          
        <div class="social-footer-icons">
          <ul class="menu simple mb-0">
            <li style="transform: none;" class="me-2"><a href="https://www.facebook.com/ishafrance.belgica" target="_blank"><i class="fa-brands fa-facebook fa-xl cursorz" aria-hidden="true"></i></a></li>
            <li style="transform: none;" class="me-2"><a href="https://www.instagram.com/francnn__/" target="_blank"><i class="fa-brands fa-instagram fa-xl cursorz" aria-hidden="true"></i></a></li>
            <li style="transform: none;" class="me-2"><a href="https://github.com/FrancineBelgica" target="_blank"><i class="fa-brands fa-github fa-xl cursorz" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </footer>

        <script>
          $(document).ready(function() {
         $('#body').hide().fadeIn(1000, function() {
             // Animation complete
         });
         });
       </script>
        
      <script src="./main.js"></script>
    </body>
</html>