.poppins{
    font-family: 'Poppins' !important;
}

html, body {
  height: 100%;
}
body {
  overflow-x: hidden;
  margin: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

.centered-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100% !important;
}

.w-100{
  width: 100% !important;
}

.h-100{
  height: 100% !important;
}

h1{
  font-family: Poppins !important;
  font-weight: 700 !important;
  font-size: 2.5rem;      /* equivalent to 40px */
  font-weight: 500;       /* semi-bold */
  margin-top: 0;
  margin-bottom: 0.5rem;  /* equivalent to 8px if base font-size is 16px */
}

h3 {
  font-family: Poppins !important;
  font-size: 1.75rem; /* equivalent to 28px for default browser settings */
  font-weight: 500; /* semi-bold */
  margin-top: 0;
  margin-bottom: 0.5rem; /* provides some space below the heading */
  line-height: 1.2; /* adjusts the height of each line of text */
}

.twentypx{
    font-size: 20px !important;
    color: #041E44 !important;
}

#darkSwitch{
    transform: scale(1.8);
}

#darkSwitch2{
  transform: scale(1.2);
}

.form-switch .form-check-input:checked{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='black'/%3e%3c/svg%3e") !important;
}

.form-check-input:checked {
    background-color: white !important;
    border-color: #041E44 !important;
}

.form-check-input {
    background-color: #041E44 !important;
    border-color: #041E44 !important;
}

.form-switch .form-check-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e") !important;
    width: 2em;
    margin-left: -2.5em;
    background-image: var(--bs-form-switch-bg);
    background-position: left center;
    border-radius: 2em;
    transition: background-position .15s ease-in-out;
}


.main-text{
  background: -webkit-linear-gradient(#FFBDA0, #FF6CD6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; font-weight: 900 !important;
}

/*CSS*/

.text-justify{
  text-align: justify !important;
}

.text-right{
  text-align: right !important;
}

@media (min-width: 768px){
  .text-md-right {
    text-align: right!important;
  }
}


@keyframes animateright{
  from{right:-300px;opacity:0} to{right:0;opacity:1}
}
@keyframes animatetop{
  from{top:-300px;opacity:0} to{top:0;opacity:1}
}
@keyframes animateleft{
  from{left:-300px;opacity:0} to{left:0;opacity:1}
}

.tab-animation-right{
  position:relative;
  animation: animateright 0.4s
}
.tab-animation-top{
  position:relative;
  animation: animateright 0.4s
}
.tab-animation-left{
  position:relative;
  animation: animateright 0.4s
}


 .nav-links a {
  color: #fff;
 }

 .logo {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
 }
 .logo img{
  width: min(10vw, 50px);
 }
 
 .logotext{
  margin-left: 10px;
  color: white;
 }

 .footertext{
  margin: auto;
  padding-left: 10px;
  color: white;
 }

 ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 5px;
}

.nav_items {
  color: white;
  margin-left: 30px;
}

.pad{
  padding: 3px;
  margin-left: 0px;
}

ul li:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #041E44;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobil-menu {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-right: 10px;
  transition: all 1.5s ease;
  border-radius: 10px;
}

.mobil-menu {
  color: white;
  display: none;
  position: absolute;
  top: 70px;
  right: 0;
  height: auto;
  flex-wrap: wrap;
  padding: 22px;
  overflow: hidden;
  /* background-color: black; */
  background: -webkit-linear-gradient(#032374, #032374);
  opacity: 0.9;
  margin-top: 10px;
  font-size: 14px;
  transition: all 1.5s ease;
}

.mobil-menu li {
  margin-bottom: 10px;
}

.mobil-menu li a{
  color: white;
}


.bg-2{
  background-color: #3E6296 !important;
}

.profBox{
  transition: all .2s ease-in-out;
}

.profBox:hover{
  background-image: linear-gradient(#FF7686, #D72F93) !important;
  transform: scale(1.1);
}

/* DROPDOWN MENU */
.projects {
  position: relative; 
 }
 .dropdown {
  background: -webkit-linear-gradient(#032374, #032374);
  padding: 0.5em 0;
  position: absolute !important; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 51px;
  left: -50px;
  height: auto !important;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 13em;
  text-align: center;
  border-radius: 8px;
 }

 .dropdown li a{
  color: white;
 }

 .dropdown li a:hover{
  color: white !important;
 }


 .dropdown li:hover {
  background-color: transparent;
 }
 .projects:hover .dropdown {
  display: block;
 }

 .buttonnavz {
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

.social-footer {
  background-color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
        position: absolute;
  width: 100%;
  padding: 1rem;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
  margin-right: 10rem;
}

.social-footer .social-footer-icons .fa:hover {
  color: #E94560;
  transition: color 0.1s ease-in;
}






.contact-form{
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control{
  border-radius:1rem;
}
.contact-image{
  text-align: center;
}
.contact-image img{
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}
.contact-form form{
  padding-top: 20%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 20%;
}
.contact-form form .row{
  margin-bottom: -7%;
}
.contact-form h3{
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit
{
  width: 100%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}


.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background: -webkit-linear-gradient(#FFBDA0, #FF6CD6);
}

.btn-primary:hover {
  filter: brightness(0.9);
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #004a99;
  border-color: #00366d;
}


/* For Desktop View */
@media screen and (min-width: 1024px) {
  .home_text{
    padding: 5px !important;
    margin-right: 20px !important;
  }


  .bgbutton{
    font-size: 20px !important;
  }

  .recentproj{
    font-size: 90px !important;
  }

  .pageone{
    padding-top: 9.1rem !important;
    padding-bottom: 9.1rem !important;
  }

  .pageoneAbout{
    padding-top: 40px !important;
    padding-bottom: 20px !important;
  }

  .marginbook{
    margin-top: 40px !important;
  }

  .pagetwo{
    padding: 50px !important;
    padding-top: 120px !important;
  }

  .projpic{
    width: 100% !important;
    height: 280px !important;
  }

  #hex{
    width: 100% !important;
    height: 280px !important;
  }

  .projtitle{
    font-size: 32px !important;
    color: black !important;
    margin-bottom: 50px !important;
    margin-top: 25px !important;
    text-align: center !important;
  }

  .projdesc{
    color: black !important;
    text-align: justify !important;
  }

  .rowtwo{
    display: grid !important;
    grid-auto-flow: column !important;
    gap: 3% !important;
    padding: 4% !important;
  }

  ul li a:hover{
    color: #E94560 !important;
    cursor: pointer !important;
  }

  .dropdown li a:hover{
    color: #E94560 !important;
    cursor: pointer !important;
  }

  .containercard {
    padding: 25px 45px !important;
  }

  .simple{
    margin-right: 30px !important;
  }

  .aa{
    display: flex !important;
    column-gap: 20px !important;
  }
  .columnAbout {
    float: left;
  }

  .labelfont{
    font-size: 30px !important;
  }

  .perfont{
    font-size: 30px !important;
  }

  .containerz {
    padding-top: 20px!important;
  }
  .card{
    margin-right: 10px !important;
  }
  .ac{
    padding:20px !important;
  }

  .deets{
    font-size: 22px !important;
  }

  .deetstwo{
    font-size: 22px !important;
    margin-top: 50px !important;
  }

  .ba{
    padding-left: 30%; padding-right: 30% !important;
  }

  .wholepage{
    min-height: calc(100vh - 9.5rem) !important;
  }

  .sendmelabel{
    font-size: 30px !important;
  }

  .lofont{
    font-size: 20px !important;
  }

  .logotext, .footertext{
    font-size: 16px !important;
  }

  .cardtext{
    font-size: 16px!important;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 5fr));
  }

  .pa{
    padding-left: 3%; padding-right: 3%;
  }
} /*DESKTOP*/



/* For Tablet View */
@media screen and (min-device-width: 600px)
and (max-device-width: 1024px) {
  .home_text{
    font-size: 20px !important;
  }
  nav ul {
    display: none !important;
  }

  #hamburger-icon {
    display: block !important;
    z-index: 10;
  }
  
  .buttonW{
        width: 100% !important;
  }
    
  .card-margin-top {
        margin-top: 4rem !important;
  }


  .rowtwo{
      padding: 15px !important;
  }

  .app{
    text-align: center !important;
    font-size: 35px !important;
    font-family: Consolas, monaco, monospace !important;
  }

  .bgbutton{
    font-size: 20px !important; 
  }

  .pageone{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .pageoneAbout{
    padding-top: 20px !important;
    padding-bottom: 20px!important;
  }

  .marginbook{
    margin-top: 20px !important;
  }

  .recentproj{
    font-size: 50px !important;
  }

  .pagetwo{
    padding: 25px !important;
    padding-top: 50px !important;
  }

  .projpic{
    width: 100% !important;
    height: 120px !important;
  }

  #hex{
    width: 100% !important;
    height: 120px !important;
  }

  .projtitle{
    font-size: 20px !important;
    color: black !important;
    margin-bottom: 25px !important;
    margin-top: 15px !important;
    text-align: center !important;
  }

  .projdesc{
    text-align: justify !important;
    color: black !important;
  }
  
  ul li a:hover{
    color: white !important;
    cursor: pointer !important;
  }

  .containercard {
    padding: 25px 18px !important;
  }

  .logotext, .footertext{
    font-size: 16px !important;
  }

  .viewbtn{
    margin-top: 0px !important;
  }

  .aa{
    display: block !important;
  }

  .titleheader {
    font-size: 30px !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
  }

  .ab{
    margin-bottom: 20px !important;
  }
  
  .labelfont{
    font-size: 20px !important;
  }

  .containerz {
    padding-top: 10px !important;
  }
  
  .card{
    margin-right: 6px !important;
    margin-top: 10px !important;
    flex: 1 0 21%;
  }

  .ac{
    padding:20px !important;
  }

  .deets{
    font-size: 16px !important;
    text-align: justify !important;
  }

  .deetstwo{
    font-size: 16px;
    text-align: justify !important;
  }

  .ba{
    padding-left: 10% !important;
    padding-right: 10% !important;
  }

  .dblock{
    flex-wrap: wrap !important;
  }

  .pzero{
    padding: 10px!important;
  }

  .wholepage{
    height: 100% !important;
  }

  .labelfont {
    font-size: 16px !important;
  }

  .sendmelabel{
    font-size: 20px !important;
  }
  .simple li {
    margin-right: 10px!important;
  }

  .social-footer{
    padding-left: 5px!important; padding-right: 5px!important;
    padding-top: 1 rem!important; padding-bottom: 1rem!important;
  }

  .cardtext{
    font-size: 14px!important;
  }

  .grid-container{
    grid-template-columns: repeat(auto-fit, minmax(120px, 5fr));
  }

  .px1{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .wholepage{
    min-height: 100%;
  }

} /*TABLET */

/* For Mobile Portrait View */
@media screen and (max-device-width: 600px){
  
  .home_text{
    font-size: 20px !important;
  }
  nav ul {
    display: none !important;
  }

  #hamburger-icon {
    display: block !important;
    z-index: 10;
  }
  
  .buttonW{
        width: 100% !important;
  }
    
  .card-margin-top {
        margin-top: 4rem !important;
  }


  .rowtwo{
      display: flex !important;
      flex-wrap:wrap !important;
      padding: 15px !important;
  }

  .app{
    text-align: center !important;
    font-size: 35px !important;
    font-family: Consolas, monaco, monospace !important;
  }

  .bgbutton{
    font-size: 20px !important; 
  }

  .pageone{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .pageoneAbout{
    padding-top: 20px !important;
    padding-bottom: 20px!important;
  }

  .marginbook{
    margin-top: 20px !important;
  }

  .recentproj{
    font-size: 30px !important;
  }

  .pagetwo{
    padding: 25px !important;
    padding-top: 50px !important;
  }

  .projpic{
    width: 100% !important;
    height: 120px !important;
  }

  #hex{
    width: 100% !important;
    height: 120px !important;
  }

  .projtitle{
    font-size: 20px !important;
    color: black !important;
    margin-bottom: 25px !important;
    margin-top: 15px !important;
    text-align: center !important;
  }

  .projdesc{
    text-align: justify !important;
    color: black !important;
  }
  
  ul li a:hover{
    color: white !important;
    cursor: pointer !important;
  }

  .containercard {
    padding: 25px 18px !important;
  }

  .logotext, .footertext{
    font-size: 18px !important;
  }

  .viewbtn{
    margin-top: 0px !important;
  }

  .aa{
    display: block !important;
  }

  .titleheader {
    font-size: 30px !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
  }

  .ab{
    margin-bottom: 20px !important;
  }
  
  .labelfont{
    font-size: 20px !important;
  }

  .containerz {
    padding: 10px 5px !important;
  }
  
  .card{
    margin-right: 6px !important;
    margin-top: 10px !important;
    flex: 1 0 20%;
  }

  .ac{
    padding:20px !important;
  }

  .deets{
    font-size: 16px !important;
    text-align: justify !important;
  }

  .deetstwo{
    font-size: 16px;
    text-align: justify !important;
  }

  .ba{
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .dblock{
    flex-wrap: wrap !important;
  }

  .pzero{
    padding: 10px!important;
  }

  .wholepage{
    min-height: calc(94vh - 10rem) !important;
  }

  .labelfont {
    font-size: 16px !important;
  }

  .lofont{
    font-size: 16px !important;
  }

  .sendmelabel{
    font-size: 20px !important;
  }
  .simple li {
    margin-right: 10px!important;
  }

  .social-footer{
    padding-left: 5px!important; padding-right: 5px!important;
    padding-top: 1 rem!important; padding-bottom: 1rem!important;
  }

  .cardtext{
    font-size: 14px !important;
  }

  .grid-container {
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(90px, 5fr));
    grid-gap: 1rem;
  }

  .px1{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
} /*MOBILE*/

@media only screen and (min-width : 800px) and (max-width: 1000px) {
  .projpic {
    width: 100% !important;
    height: 301px !important;
  }

  .titleheader {
    font-size: 30px !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    margin-left: 20px !important;
  }
}


/*BOOTSTRAP*/
.px-0 {
  padding-right: 0!important;
  padding-left: 0!important;
}

.pt-0 {
  padding-top: 0 !important;
}
.pt-2 {
  padding-top: 0.5rem!important;
}

.mt-0 {
  margin-top: 0!important;
}

.mt-1 {
  margin-top: 0.25rem!important;
}

.mt-3 {
  margin-top: 1rem!important;
}

.mt-5 {
  margin-top: 1.5rem!important;
}

.mb-2 {
  margin-bottom: 0.5rem!important;
}

.m-auto{
  margin: auto !important;
}

.mb-3 {
  margin-bottom: 1rem!important;
}

.mb-5 {
  margin-bottom: 1.5rem!important;
}

.pb-5 {
  padding-bottom: 1.5rem!important;
}
.pt-5 {
  padding-top: 1.5rem!important;
}

.mx-0 {
  margin-right: 0!important;
  margin-left: 0!important;
}

.mr-2{
  margin-right: 1rem!important;
}
.m-2 {
  margin: 10px!important;
}

.embedMap{
  border:0; width: 100%; height: 615px; border-radius: 10px;
}

.justify-content-left{
  justify-content: left!important;
}

.mx-2 {
  margin-right: 1rem!important;
  margin-left: 1rem!important;
}

.mb-0{
  margin-bottom: 0;
}


.px-3 {
  padding-right: 1rem!important;
  padding-left: 1rem!important;
}

.flex-wrap {
  flex-wrap: wrap!important;
}

.px-4 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.order-1 {
  order: 1!important;
}

.order-2 {
  order: 2!important;
}

.order-3 {
  order: 3!important;
}

.d-flex {
  display: flex!important;
}


.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.bg-white {
  background-color: white !important;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}
.me-2 {
  margin-right: 0.5rem!important;
}

.text-dark {
  --bs-text-opacity: 1;
  color: black !important;
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
  --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
  --bs-navbar-toggler-border-radius: var(--bs-border-radius);
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.container, .container-fluid{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto;
}



.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.text-center{
  text-align: center !important;
}

.d-flex{
  flex-wrap: wrap;
}

.tab-content-img{
  max-width: 100%;
  height: 160px;
}

.img-fluid{
  max-width: 100%;
  height: auto;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.show{
  display: block !important;
}
.shadow-4-strong{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.align-items-center{
  align-items: center;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.rounded-circle {
  border-radius: 50%;
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}

.centered-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100% !important;
}


@media (min-width: 576px){
  .px-sm-2 {
      padding-right: 0.5rem!important;
      padding-left: 0.5rem!important;
  }
}

@media (max-width: 768px){
  .row {
      flex-wrap: wrap !important;
  }
}


@media (min-width: 768px){
  .social-footer .container, .container-md, .container-sm {
      max-width: 720px !important;
  }
  
  .order-md-2 {
    order: 2!important;
  }
  .col-md-6 {
    flex: 0 0 auto !important;
    width: 50% !important;
  }

  .px-md-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
 }
 .pt-md-4 {
  padding-top: 1.5rem!important;
  }
  .mt-md-3 {
    margin-top: 1rem!important;
}
}

@media (min-width: 992px){
  .container{
      max-width: 960px !important;
  }
}

@media (min-width: 1200px){
  .container{
    max-width: 1140px !important;
  }
  
}
@media (min-width: 1400px){
  .container {
      max-width: 1320px !important;
  }
}

.form-switch .form-check-input:checked {
  background-position: right center;
  --bs-form-switch-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e) !important;
}

/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

/* .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
} */

/*
 Styling
*/

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 50px;
  height: 4px;
  background: #8d8d8d;
}

input:focus-visible + label {
  outline: 2px solid rgba(0,102,204,1);
  border-radius: 3px;
}

.tabset > label:hover,
.tabset > input:focus + label,
.tabset > input:checked + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.tabset {
  max-width: 65em;
}

/* tabcontent */
.containerzz {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.columnzz {
  flex-basis: calc(33.33% - 20px);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  background-image: linear-gradient(#FFBDA0, #FF6CD6)
}

.tabset > label {
  /* Additional styles for the label if needed */
  display: inline-block;  /* To ensure label is inline */
  margin-right: 8px;      /* Spacing between label and SVG */
}

.label-icon {
  vertical-align: middle; /* Aligns the SVG to the middle of adjacent text */
}


.columnblank {
  flex-basis: calc(33.33% - 20px);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  background-image: none !important;
  background-color: none !important;
}

/* ANIMATION */
.columnzz:hover {
  z-index: 9999;
  transform: scale(1.2); /* Zoom in by 10% when hovered */
  transition: transform 0.3s ease-in-out; /* Add a smooth transition */
}

/* FORM CHECK */

.form-check {
  display: block;
  min-height: 1.5rem; /* Assuming default value */
  padding-left: 1.25rem; /* Assuming default value */
  margin-bottom: 0.25rem; /* Assuming default value */
}

.form-check .form-check-input {
  float: left;
  margin-left: -1.25rem; /* Assuming default value */
}

.form-check-reverse {
  padding-right: 1.25rem; /* Assuming default value */
  padding-left: 0;
  text-align: right;
}

.form-check-reverse .form-check-input {
  float: right;
  margin-right: -1.25rem; /* Assuming default value */
  margin-left: 0;
}

.form-check-input {
  width: 1rem; /* Assuming default value */
  height: 1rem; /* Assuming default value */
  margin-top: 0.25rem; /* Assuming default value */
  vertical-align: top;
  background-color: #fff; /* Assuming default value */
  background-image: none; /* Placeholder; would need exact value */
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid #ced4da; /* Assuming default value */
  appearance: none;
  transition: 0.15s ease-in-out; /* Assuming default value */
}

/* ... other styles ... */

.form-check-label {
  color: #212529; /* Assuming default value */
  cursor: pointer;
}

/* ... other styles ... */

.form-switch {
  padding-left: 2rem; /* Assuming default value */
}

.form-switch .form-check-input {
  width: 2rem; /* Assuming default value */
  margin-left: -2rem; /* Assuming default value */
  background-image: none; /* Placeholder; would need exact value */
}

/* ... other styles ... */

.form-check-inline {
  display: inline-block;
  margin-right: 0.75rem; /* Assuming default value */
}

.btn-check {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

/* CONTACT FORM */

.row {
    gap: 0; /* ensure no gaps if using a newer browser that supports this property */
}
.column {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.col {
  position: relative;
  width: 100%;
  /* padding-right: 15px; These paddings are the gutters */
  /* padding-left: 15px; */
  flex-basis: 0;
  flex-grow: 1;
  height: 80vh;
  max-width: 100%;
}


form {
  width: 100%;
  text-align: center;
  margin: 20px auto;
  font-family: Poppins !important;
}
form input,
form textarea {
  border: 1px solid black;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
form input:focus,
form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}
form #input-submit {
  color: white;
  background-image: linear-gradient(#FFBDA0, #FF6CD6);
  cursor: pointer;
}
form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  filter: brightness(1.1);
}
form textarea {
  height: 172px;
}
