/*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */

[data-theme="dark"] {
  background-color: #041E44 !important;
  color: #eee !important;
}

[data-theme="dark"] a {
  color: white !important;
}

[data-theme="dark"] #hamburger-icon div {
  background-color: white !important;
}

[data-theme="dark"] h1 {
  color: white !important;
}

[data-theme="dark"] h5 {
  color: white !important;
}
[data-theme="dark"] h3 {
  color: white !important;
}

[data-theme="dark"] .mobil-menu {
  /* background-color: #FF6CD6 !important; */
  background: -webkit-linear-gradient(#FF7686, #D72F93);
}

[data-theme="dark"] .bg-black {
  background-color: #ffffff !important;
}

[data-theme="dark"] .bg-dark {
  background-color: #ffffff !important;
}

[data-theme="dark"] .bg-light {
  background-color: #041E44 !important;
}

[data-theme="dark"] .bg-footer {
  background-color: #041E44 !important;
}

[data-theme="dark"] .bg-white {
  background-color: #041E44 !important;
}

[data-theme="dark"] .bg-2 {
  background-color: #041E44 !important;
}
[data-theme="dark"] .bg-carousel {
  background-color: #1d3457 !important;
}

[data-theme="dark"] .text-dark {
  color: white !important;
}

[data-theme="dark"] .columnzz {
  background-image: none !important;
  background-color: #3E6296 !important;
}
/* 
[data-theme="dark"] .tabset > label:hover::after, .tabset > input:focus + label::after, .tabset > input:checked + label::after {
  background: #E94560 !important;
}

[data-theme="dark"] .tabset > label:hover, .tabset > input:focus + label, .tabset > input:checked + label {
  color: #E94560 !important;
} */